PLG_SYSTEM_JSNFRAMEWORK="JSN Framework - Système"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Fournit les librairies et actifs publics pour l'utilisation des produits de JoomlaShine."

; General
JSN_EXTFW_GENERAL_MENU="Menu"
JSN_EXTFW_GENERAL_READ_MORE="Lire la suite..."
JSN_EXTFW_GENERAL_UPDATE="Mise à jour"
JSN_EXTFW_GENERAL_UPGRADE="Mettre à niveau"
JSN_EXTFW_GENERAL_UPDATE_NOW="Nouvelle mise à jour"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Mettre à niveau maintenant"

JSN_EXTFW_GENERAL_DOCUMENTATION="Documentation"
JSN_EXTFW_GENERAL_SUPPORT="Support"
JSN_EXTFW_GENERAL_VOTE="Voter sur le JED"
JSN_EXTFW_GENERAL_FOLLOW="Suivez-nous"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Rester en contact"
JSN_EXTFW_GENERAL_FACEBOOK="Retrouvez-nous sur Facebook"
JSN_EXTFW_GENERAL_TWITTER="Suivez nous sur Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Regarder nous sur YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Mise à niveau vers la version PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Mise à niveau vers la version PRO Illimitée"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Mises à jour sont disponibles."
JSN_EXTFW_GENERAL_LATEST_VERSION="Dernière version"

JSN_EXTFW_GENERAL_VERSION="Version"
JSN_EXTFW_GENERAL_AUTHOR="Auteur"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Effacer"
JSN_EXTFW_GENERAL_CLOSE="Fermer"
JSN_EXTFW_GENERAL_WARNING="ATTENTION!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Information importante"
JSN_EXTFW_GENERAL_DATA_REMAIN="Toutes les données  %s JSN resteront  après le processus de %s"
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Chargement..."
JSN_EXTFW_GENERAL_STILL_WORKING="En cours..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Patienter ...."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Entrer dans votre compte client JoomlaShine.com"
JSN_EXTFW_GENERAL_LOGIN_DESC="Pour les  vérifications, veuillez entrer sur votre compte client <strong> JoomlaShine </ strong> que vous avez créé lors de l'achat."

JSN_EXTFW_GENERAL_DOWNLOAD="Télécharger"
JSN_EXTFW_GENERAL_UPLOAD="Télécharger"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Téléchargement"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Le type de fichier téléchargé n'est pas pris en charge."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Impossible de déplacer le fichier téléchargé!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Le chemin %s spécifié n'existe pas"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Création impossible/Ecrire dans le fichier %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Cette extension doit être mis à jourvers la dernière version afin de fonctionner correctement."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Mise à niveau de la version PRO illimitée pour plus d'info."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Mise à niveau vers l'édition PRO pour les fonctionnalités avancées."

JSN_EXTFW_ABOUT_REVIEW="Revoir sur le JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Voir d'autres produits"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Voir d'autres produits"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Templates Joomla"

JSN_EXTFW_ABOUT_FB="Communiquer avec nous sur Facebook"
JSN_EXTFW_ABOUT_TW="Suivez nous sur Twitter"
JSN_EXTFW_ABOUT_YT="Regarder nous sur YouTube"

JSN_EXTFW_ABOUT_HELP="Aide  &amp; Support"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Vous rencontrez des problèmes en utilisant le produit? Pas de soucis"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lire la documentation</a> au format PDF."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Soumettre un billet pour une aide</a> et recevez une réponse dans les 12 heures <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Réaction"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Votre avis nous intéresse"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envoyer un rapport de bug</a> et nous ferons la modification - ASAP."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Donner un témoignage</a> qui sera rajouté <strong>"_QQ_"dans la page"_QQ_"</strong> des clients."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Revoir le produit sur le JED</a> si vous l'aimez."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Choisir un média"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Ce répertoire ne contient aucun fichier multimédia!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Configuration"
JSN_EXTFW_CONFIG_MAINTENANCE="Maintenance"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Paramètres globaux"
JSN_EXTFW_CONFIG_GENERAL="Général"

JSN_EXTFW_CONFIG_MESSAGES="Messages"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Configuration"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="A propos"

JSN_EXTFW_CONFIG_LANGUAGES="Languages"

JSN_EXTFW_CONFIG_DATA="Données"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Installation des données exemples"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Sauvegarder/restaurer"
JSN_EXTFW_CONFIG_DATA_BACKUP="Sauvegarde des données"
JSN_EXTFW_CONFIG_DATA_RESTORE="ration des données"

JSN_EXTFW_CONFIG_PERMISSIONS="Permissions"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Mise à jour du produit"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Activer la notification des E-mails"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Si elle est activée, le super administrateur du site sera avisé par courriel chaque fois une mise à jour est disponible pour ce produit."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Intervalle de recherche de mise à jour "
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Nombre de secondes entre 2 vérifications de la mise à jour des produits."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="Heures"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="La sauvegarde a réussi"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="échec de la validation!!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Cliquer sur l'image pour sélectionner"

; Data
JSN_EXTFW_DATA_BACKUP="Sauvegarde des données"
JSN_EXTFW_DATA_BACKUP_FILE="Nom du fichier de sauvegarde"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Rajouter l'horodatage au nom du fichier"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Options de sauvegarde"
JSN_EXTFW_DATA_BACKUP_BUTTON="Sauvegarde"
JSN_EXTFW_DATA_BACKUP_FAIL="Echec de la création d'un fichier de sauvegarde!"

JSN_EXTFW_DATA_RESTORE="Restauration des données"
JSN_EXTFW_DATA_RESTORE_FILE="Nom du fichier de sauvegarde"
JSN_EXTFW_DATA_RESTORE_BUTTON="Restauration"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Installer les fichiers exemples"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="\nIl y a plusieurs étapes impliquées dans le processus. Veuillez patienter."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Télécharger les fichiers exemples"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Installer les fichiers exemples"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Les fichiers exemples se sont installés avec succès"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Félicitations, les fichiers exemples sont opérationnels"
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Impossible de télécharger le fichier <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Veuillez tenter une installation manuel.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Télécharger réussi"
JSN_EXTFW_DATA_MANUAL_INSTALL="Sélectionner le fichier téléchargé"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Impossible de générer les données XLM!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Impossible de créer une archive ZIP "
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Impossible d'extraire les données du fichier téléchargé"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Les données nécessaires ne figurent pas dans le fichier envoyé!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="La version Joomla du fichier de sauvegarde et de votre site Joomla ne sont pas compatibles!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Le fichier de sauvegarde ne contient pas de données pour cette extension!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Les données contenues dans le fichier de sauvegarde ne correspond pas à la version de votre extension!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="La version de votre produit n'est pas à jour."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Impossible de récupérer la ressource. Erreur: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Sélectionner un accès -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Séléctionner un statut -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Publier"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Dé-publier"
JSN_EXTFW_ITEMLIST_FILTER="Filtrer:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Sélectionner un langage installé"
JSN_EXTFW_LANGUAGE_INSTALLED="Installer"

JSN_EXTFW_LANGUAGE_BGBG="Bulgare"
JSN_EXTFW_LANGUAGE_CZCZ="Tchèque"
JSN_EXTFW_LANGUAGE_CSCZ="Tchèque"
JSN_EXTFW_LANGUAGE_DEDE="Allemand"
JSN_EXTFW_LANGUAGE_ENAU="Anglais (Australie)"
JSN_EXTFW_LANGUAGE_ENCA="Anglais(Canada)"
JSN_EXTFW_LANGUAGE_ENGB="Anglais(En)"
JSN_EXTFW_LANGUAGE_ENUS="Anglais(US)"
JSN_EXTFW_LANGUAGE_ENZA="Anglais (South Africa)"
JSN_EXTFW_LANGUAGE_ESCO="Espagnol (Colombie) "
JSN_EXTFW_LANGUAGE_ESES="Espagnol"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Français"
JSN_EXTFW_LANGUAGE_HEIL="hébreu (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italien"
JSN_EXTFW_LANGUAGE_JAJP="Japonais"
JSN_EXTFW_LANGUAGE_NLNL="Hollandais"
JSN_EXTFW_LANGUAGE_PLPL="Polonais"
JSN_EXTFW_LANGUAGE_PTBR="Portugais (Brésil)"
JSN_EXTFW_LANGUAGE_PTPT="Portugais"
JSN_EXTFW_LANGUAGE_RURU="Russe"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamien"
JSN_EXTFW_LANGUAGE_DADK="Danemark (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Sélectionner -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Rafraichir tous les messages"

JSN_EXTFW_MESSAGE="Message"
JSN_EXTFW_MESSAGE_SCREEN="Ecran"
JSN_EXTFW_MESSAGE_ORDER="Ordre"
JSN_EXTFW_MESSAGE_SHOW="Montrer"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Connexion avec le serveur Impossible "

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Identification du produit impossible dans l'URL pour le contrôle de mise à jour!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Impossible de télécharger les fichiers de mise à jour"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Impossible d'extraire les fichiers de mise à jour"

JSN_EXTFW_UPDATE_LATEST="Pas de mise à jour disponible pour votre produit"
JSN_EXTFW_UPDATE_PAGE_HEAD="Mise à jour JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Cet assistant va vous guider à travers le processus de mise à jour de votre %s JSN vers la dernière version."
JSN_EXTFW_UPDATE_ELEMENTS="Ce processus met à jour les éléments %s JSN vers la dernière version"
JSN_EXTFW_UPDATE_ELEMENT="%s vers %s"
JSN_EXTFW_UPDATE_BUTTON="Mise à jour"

JSN_EXTFW_UPDATE_START_HEAD="Mise à jour vers la dernière version"
JSN_EXTFW_UPDATE_START_DESC="Il y a plusieurs étapes dans le processus. Veuillez patienter."
JSN_EXTFW_UPDATE_DOWNLOADING="Veuillez télécharger les fichiers de mise à jour"
JSN_EXTFW_UPDATE_INSTALLING="Installation de la mise à jour."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="%s JSN est correctement mis à jour. Veuiller <b> vider la mémoire cache de votre navigateur </ b> après avoir cliqué sur le bouton ci-dessous."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Terminer"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Mise à jour de la version %s JSN gratuite vers la version PRO"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Mise à jour de la version %s JSN PRO STANDARD vers PRO ILLIMITÉE"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Cet assistant va vous guider à travers le processus de mise à niveau de votre version %s JSN vers l'édition PRO."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Cet assistant va vous guider à travers le processus de mise à niveau de votre version %s JSN vers l'édition PRO ILLIMITÉE"
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Avantages de la mise à niveau vers PRO STANDARD édition"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Avantages de la mise à niveau vers PRO ILLIMITÉE"
JSN_EXTFW_UPGRADE_BUTTON_FREE="J'ai déjà acheté l'édition PRO, svp, veuillez effectuer la mise à jour"
JSN_EXTFW_UPGRADE_BUTTON_PRO="J'ai déjà acheté l'édition PRO ILLIMITÉE, svp, veuillez effectuer la mise à jour"
JSN_EXTFW_UPGRADE_LINK_FREE="Je veux acheter l'édition PRO maintenant"
JSN_EXTFW_UPGRADE_LINK_PRO="Je veux acheter édition PRO ILLIMITÉE maintenant"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Editions:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Désolé! Votre compte a un nombre limité d'édition"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="MESSAGE DE MISE À JOUR à partir de __ SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Ceci est un message pour vous informer qu'il y a une nouvelle version disponible d'une extension __PRODUCT__ Joomla installée sur votre site::⏎ ⏎ __SITE_URL__⏎ ⏎ Version actuelle: __CURRENT__⏎ Version récente: __NEW__⏎ ⏎ Pour effectuer la mise à jour, veuillez cliquer sur le lien ci-dessous. Si l'URL n'est en forme de lien, il suffit de copier et coller cette ligne dans votre navigateur.⏎ ⏎ Lien de mise à jour: __LINK__⏎ ⏎ ⏎ ----------⏎ ⏎ *** NOTE IMPORTANTE ***⏎ ⏎ Si vous ne souhaitez pas obtenir ce courriel de notification, il faut désactiver la notification dans la "_QQ_"configuration"_QQ_" de votre site web en page __PRODUCT__ .⏎ ⏎ JoomlaShine.com NE COLLECTE AUCUNE informations sur la version installée, sur vos données personnelles ou vos coordonnées, en ayant accès à votre site Web, vous connaissez vos identifiants Super Administrateur / mot de passe ou bien le nom de domaine enregistré.⏎ ⏎ Vous avez reçu cet email parce que vous avez activé cette fonction lors de l'installation du produit en cliquant sur une case à cocher avec une explication claire sur cette fonctionnalité.⏎ ⏎ ----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Le template que vous utilisez n'est pas pris en charge actuellement, mais nous y travaillons!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Activer la fonction cURL pour pourvoir l'utiliser!</li><li>Consulter ce guide pour savoir comment activer cURL: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="L'interface du template n'a pas été choisie ou bien retirée."
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
