PLG_SYSTEM_JSNFRAMEWORK="Sistem - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="JoomlaShine ürünleri için ortak kütüphane ve ögeleri sağlar."

; General
JSN_EXTFW_GENERAL_MENU="Menü"
JSN_EXTFW_GENERAL_READ_MORE="Devamını oku..."
JSN_EXTFW_GENERAL_UPDATE="Güncelle"
JSN_EXTFW_GENERAL_UPGRADE="Güncelle"
JSN_EXTFW_GENERAL_UPDATE_NOW="Şimdi güncelle"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Şimdü güncelle"

JSN_EXTFW_GENERAL_DOCUMENTATION="Belgeler"
JSN_EXTFW_GENERAL_SUPPORT="Destek"
JSN_EXTFW_GENERAL_VOTE="JED sitesinde oyla"
JSN_EXTFW_GENERAL_FOLLOW="Bizi izleyin"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="İletişimde kalın"
JSN_EXTFW_GENERAL_FACEBOOK="Bizi Facebook üzerinden izleyin"
JSN_EXTFW_GENERAL_TWITTER="Bizi Twitter üzerinden izleyin"
JSN_EXTFW_GENERAL_YOUTUBE="Bizi YouTube üzerinden izleyin"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="PRO sürümüne güncelle"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="PRO Sınırsız sürümüne güncelle"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Yeni bir sürüm yayınlanmış"
JSN_EXTFW_GENERAL_LATEST_VERSION="Son sürüm"

JSN_EXTFW_GENERAL_VERSION="Sürüm"
JSN_EXTFW_GENERAL_AUTHOR="Yazar"
JSN_EXTFW_GENERAL_COPYRIGHT="Telif Hakkı"

JSN_EXTFW_GENERAL_CLEAR="Temizle"
JSN_EXTFW_GENERAL_CLOSE="Kapat"
JSN_EXTFW_GENERAL_WARNING="DİKKAT!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Önemli bilgiler"
JSN_EXTFW_GENERAL_DATA_REMAIN="Tüm JSN %s verisi %s işleminden sonra korunacak."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Yükleniyor..."
JSN_EXTFW_GENERAL_STILL_WORKING="İşleniyor..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Lütfen bekleyin..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="JoomlaShine.com Müşteri Hesabınızı yazın"
JSN_EXTFW_GENERAL_LOGIN_DESC="Onay için lütfen bir ürün satın alırken oluşturduğunuz <strong>JoomlaShine müşteri hesabı</strong> bilgilerinizi yazın."

JSN_EXTFW_GENERAL_DOWNLOAD="İndir"
JSN_EXTFW_GENERAL_UPLOAD="Yükle"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Yükleniyor"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Yüklenen dosya tipi desteklenmiyor"
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Yüklenen dosya silinemiyor!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Yazdığınız %s klasörü bulunamadı"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="%s dosyası oluşturulamadı/yazılamadı"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Bu eklentinin düzgün çalışması için son sürüme güncellemelisiniz."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Daha fazla özellik için PRO sınırsız sürümüne yükseltin."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Daha gelişmiş özellikler için PRO sürümüne yükseltin."

JSN_EXTFW_ABOUT_REVIEW="JED sitesinde oylayın"
JSN_EXTFW_ABOUT_SEE_OTHER="Diğer ürünlerimize bakın"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Diğer ürünlerimize bakın"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Temaları"

JSN_EXTFW_ABOUT_FB="Bizi Facebook üzerinden izleyin"
JSN_EXTFW_ABOUT_TW="Bizi Twitter üzerinden izleyin"
JSN_EXTFW_ABOUT_YT="Bizi YouTube üzerinden izleyin"

JSN_EXTFW_ABOUT_HELP="Yardım ve Destek"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Ürünü kullanmakla ilgili sorun mu yaşıyorsunuz? Dert etmeyin"
JSN_EXTFW_ABOUT_READ_DOCS="PDF biçimindeki <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">belgeleri okuyun</a>."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="12 saat içinde yanıt almak için <a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">özel destek sisteminde bir bilet açın</a> <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Geri bildirim"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Bize iletmek istediklerinizi duymak isteriz"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Hata raporu gönderdiğinizde</a> sorunu olabildiğince çabuk düzeltiriz."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Deneyiminizi anlatın</a> ve resmi <strong>"_QQ_"Müşteri Deneyimleri"_QQ_"</strong> sayfasında yer alın."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="Ürünümüzü beğendiyseniz <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">JED sitesine yorum yazın</a>."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Ortam Seçici"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Bu klasörde herhangi bir ortam dosyası bulunamadı!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Ayarlar"
JSN_EXTFW_CONFIG_MAINTENANCE="Bakım"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Genel Ayarlar"
JSN_EXTFW_CONFIG_GENERAL="Genel"

JSN_EXTFW_CONFIG_MESSAGES="İletiler"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Ayarlar"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Hakkında"

JSN_EXTFW_CONFIG_LANGUAGES="Diller"

JSN_EXTFW_CONFIG_DATA="Veriler"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Örnek Veri Yükleme"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Veri Yedekleme / Geri Yükleme"
JSN_EXTFW_CONFIG_DATA_BACKUP="Verileri Yedekleme"
JSN_EXTFW_CONFIG_DATA_RESTORE="Verileri Geri Yükleme"

JSN_EXTFW_CONFIG_PERMISSIONS="İzinler"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Ürün Güncellemesi"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="E-posta ile bildirilsin"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Bu seçenek etkinleştirildiğinde, yeni ürün güncellemeleri sitenin super yöneticilerine e-posta ile bildirilir."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Güncelleme Denetimi Sıklığı"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Saniye cinsinden, ürün güncellemeleri denetimi arasındaki süre."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="saat"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Kaydedildi"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Veri uygun şekilde değil!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Seçmek istediğiniz görsele tıklayın"

; Data
JSN_EXTFW_DATA_BACKUP="Veri Yedekleme"
JSN_EXTFW_DATA_BACKUP_FILE="Yedek Dosya Adı"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Dosya adına zaman damgası ekle"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Yedekleme Ayarları"
JSN_EXTFW_DATA_BACKUP_BUTTON="Yedekle"
JSN_EXTFW_DATA_BACKUP_FAIL="Yedek dosyası oluşturulamadı!"

JSN_EXTFW_DATA_RESTORE="Veri Geri Yükleme"
JSN_EXTFW_DATA_RESTORE_FILE="Yedek Dosyası"
JSN_EXTFW_DATA_RESTORE_BUTTON="Geri Yükle"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Örnek veriyi yükle"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Bu işlem bir kaç aşamada yapılacak. Lütfen sabırlı olun."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Örnek veri paketini indir."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Örnek veriyi yükle."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Örnek veri yüklendi."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Artık örnek veri üzerinde çalışabilirsiniz."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Dosya indirilemedi. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">El ile yüklemeyi deneyin.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Yükleme paketini indir"
JSN_EXTFW_DATA_MANUAL_INSTALL="İndirilmiş paketi seçin"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="XML verisi üretilemedi!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="ZIP arşivi oluşturulamadı!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Yüklenen dosya ayıklanamadı!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Yüklenen dosyada gerek duyulan veri bulunamadı!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Yedek dosyasınızın Joomla! sürümü ile sitenizin Joomla! sürümü uyuşmuyor!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Yedek dosyası bu eklenti için bir veri içermiyor!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Yedek dosyasındaki veri, eklentinizin sürümüyle uyuşmuyor!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Kullandığınız ürün sürümü eski."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Kaynak alınamadı. Hata: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Erişimi Seçin -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Durumu Seçin -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Yayınlanmış"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Yayınlanmamış"
JSN_EXTFW_ITEMLIST_FILTER="Süzgeç:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"

; Language
JSN_EXTFW_LANGUAGE_SELECT="Yüklenecek dilleri seçin"
JSN_EXTFW_LANGUAGE_INSTALLED="yüklenmiş"

JSN_EXTFW_LANGUAGE_BGBG="Bulgarca"
JSN_EXTFW_LANGUAGE_CZCZ="Çekce"
JSN_EXTFW_LANGUAGE_CSCZ="Çekce"
JSN_EXTFW_LANGUAGE_DEDE="Almanca"
JSN_EXTFW_LANGUAGE_ENAU="İngilizce (Avustralya)"
JSN_EXTFW_LANGUAGE_ENCA="İngilizce (Kanada)"
JSN_EXTFW_LANGUAGE_ENGB="İngilizce (Birleşik Krallık)"
JSN_EXTFW_LANGUAGE_ENUS="İngilizce (ABD)"
JSN_EXTFW_LANGUAGE_ENZA="İngilizce (Güney Afrika)"
JSN_EXTFW_LANGUAGE_ESCO="İspanyolca (Kolombiya)"
JSN_EXTFW_LANGUAGE_ESES="İspanyolca (İspanya)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Fransızca"
JSN_EXTFW_LANGUAGE_HEIL="İbranice (İsrail)"
JSN_EXTFW_LANGUAGE_ITIT="İtalyanca"
JSN_EXTFW_LANGUAGE_JAJP="Japonca"
JSN_EXTFW_LANGUAGE_NLNL="Felemenkçe"
JSN_EXTFW_LANGUAGE_PLPL="Lehçe"
JSN_EXTFW_LANGUAGE_PTBR="Portekizce (Brezilya)"
JSN_EXTFW_LANGUAGE_PTPT="Portekizce (Portekiz)"
JSN_EXTFW_LANGUAGE_RURU="Rusça"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamca"
JSN_EXTFW_LANGUAGE_DADK="Danca (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Ekran seçin -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Tüm iletileri yenile"

JSN_EXTFW_MESSAGE="İleti"
JSN_EXTFW_MESSAGE_SCREEN="Ekran"
JSN_EXTFW_MESSAGE_ORDER="Sıralama"
JSN_EXTFW_MESSAGE_SHOW="Göster"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Sürüm sunucusuna bağlanılamadı"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Güncelleme denetimi için İnternet adresindeki ürün kimliği eksik!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Güncelleme paketi indirilemedi!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Güncelleme paketi ayıklanamadı!"

JSN_EXTFW_UPDATE_LATEST="Şu an kullandığınız ürün için bir güncelleme yok"
JSN_EXTFW_UPDATE_PAGE_HEAD="JSN %s %s güncellemesi"
JSN_EXTFW_UPDATE_PAGE_DESC="Bu yardımcı JSN %s sürümünüzü son sürüme güncellemenize yardımcı olacak."
JSN_EXTFW_UPDATE_ELEMENTS="Bu işlem şu JSN %s bileşenlerini son sürüme güncelleyecek"
JSN_EXTFW_UPDATE_ELEMENT="%s - %s"
JSN_EXTFW_UPDATE_BUTTON="Güncelle"

JSN_EXTFW_UPDATE_START_HEAD="Son sürüme güncelle"
JSN_EXTFW_UPDATE_START_DESC="Bu işlem bir kaç adımda yapılacak. Lütfen sabırlı olun."
JSN_EXTFW_UPDATE_DOWNLOADING="Güncelleme paketini indir."
JSN_EXTFW_UPDATE_INSTALLING="Güncellemeyi yükle."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s is güncellendi. Lütfen aşağıdaki düğmeye tıkladıktan sonra <b>web tarayıcınızın ön belleğini temizleyin</b>."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Bitti"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="JSN %s Ücretsiz sürümünü PRO sürümüne yükselt"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="JSN %s PRO Standart sürümünü PRO Sınırsız sürümüne yükselt"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Bu yardımcı JSN %s sürümünüzü PRO sürümüne güncellemenize yardımcı olacak."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Bu yardımcı JSN %s sürümünüzü PRO Sınırsız sürümüne güncellemenize yardımcı olacak."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="PRO Standart sürümüne güncellemekle elde edeceğiniz avantajlar"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="PRO Sınırsız sürümüne güncellemekle elde edeceğiniz avantajlar"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Daha önce PRO sürümünü satın aldım. Lütfen yükselt."
JSN_EXTFW_UPGRADE_BUTTON_PRO="Daha önce PRO Sınırsız sürümünü satın aldım. Lütfen yükselt."
JSN_EXTFW_UPGRADE_LINK_FREE="Şimdi PRO sürümünü satın almak istiyorum"
JSN_EXTFW_UPGRADE_LINK_PRO="Şimdi PRO Sınırsız sürümünü satın almak istiyorum"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Sürümler:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Malesef hesabınız sınırsız değil"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="__SITE_NAME__ güncelleme iletisi"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="__SITE_URL__ sitenizde yüklü olan __PRODUCT__ eklentisinin yeni bir sürümü yayınlanmış:\n\nYüklü sürüm: __CURRENT__\nSon sürüm: __NEW__\n\nÜrünü güncellemek için aşağıdaki bağlantıya tıklayın. İnternet adresine tıklayamıyorsanız, kopyalayıp, tarayıcınızın adres çubuğuna yapıştırın.\n\nGüncelleme bağlantısı: __LINK__\n\n\n----------\n\n*** ÖNEMLİ NOTLAR ***\n\nBu e-postaları almak istemiyorsanız, sitenizin yönetim bölümünden __PRODUCT__ eklentisinin 'Ayarlar' sayfasına girerek ayarı değiştirebilirsiniz.\n\nJoomlaShine.com yüklü sürüm bilgilerini, kişisel ya da iletişim bilgilerinizi  toplamaz, web sitenize erişmez, Super Yönetici kullanıcı adı ya da parolanızı bilmez..\n\nBu e-posta, ürünü yüklerken, ne olduğu açıkca belirtilen bir seçenek kutusunu işaretleyerek yaptığınız bir ayar sonucunda SİTENİZDE ÇALIŞMAKTA OLAN BİR YAZILIM TARAFINDAN gönderilmiştir.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Kullandığınız tema şu anda desteklenmiyor ancak üzerinde çalışıyoruz!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Bu işlevi kullanmak için cURL etkinleştirilmelidir!</li><li>Bu işlemin nasıl yapılacağı ile ilgili bilgi almak için şu belgeyi okuyabilirsiniz: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Ön yüz teması ayarlanmamış ya da silinmiş"
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
