PLG_SYSTEM_JSNFRAMEWORK="System - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Zapewnia współdzielone biblioteki oraz publicznych środków korzystania z produktów JoomlaShine."

; General
JSN_EXTFW_GENERAL_MENU="Menu"
JSN_EXTFW_GENERAL_READ_MORE="Czytaj więcej..."
JSN_EXTFW_GENERAL_UPDATE="Aktualizuj"
JSN_EXTFW_GENERAL_UPGRADE="Uaktualnij"
JSN_EXTFW_GENERAL_UPDATE_NOW="Aktualizuj"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Uaktualnij teraz"

JSN_EXTFW_GENERAL_DOCUMENTATION="Dokumentacja"
JSN_EXTFW_GENERAL_SUPPORT="Wsparcie"
JSN_EXTFW_GENERAL_VOTE="Głosuj na JED"
JSN_EXTFW_GENERAL_FOLLOW="Podążaj"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Bądź w kontakcie"
JSN_EXTFW_GENERAL_FACEBOOK="Znajdź nas na Facebooku"
JSN_EXTFW_GENERAL_TWITTER="Czytaj wpisy na Twitterze"
JSN_EXTFW_GENERAL_YOUTUBE="Zobacz na YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Uaktualnij do PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Uaktualnij do PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Aktualizaje są dostępne"
JSN_EXTFW_GENERAL_LATEST_VERSION="Najnowsza wersja"

JSN_EXTFW_GENERAL_VERSION="Wersja"
JSN_EXTFW_GENERAL_AUTHOR="Autor"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Wyczyść"
JSN_EXTFW_GENERAL_CLOSE="Zamnknij"
JSN_EXTFW_GENERAL_WARNING="UWAGA!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Ważne informacje"
JSN_EXTFW_GENERAL_DATA_REMAIN="Wszystkie dane JSN %s pozostaną po procesie %s."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Wczytywanie..."
JSN_EXTFW_GENERAL_STILL_WORKING="Przetwarzanie..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Cierpliwości..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Wpisz nazwę konta na JoomlaShine.com"
JSN_EXTFW_GENERAL_LOGIN_DESC="W celu weryfikacji wpisz <strong>konto klienta</strong>  z JoomlaShine, które zostało utworzone podczas dokonywania zakupu."

JSN_EXTFW_GENERAL_DOWNLOAD="Pobierz"
JSN_EXTFW_GENERAL_UPLOAD="Wczytaj"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Wczytywanie"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Wczytywany typ pliku nie jest obsługiwany."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Nie można przesunąć wczytanego pliku!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Folder %s nie istnieje!"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Nie można utworzyć/zapisać do pliku %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="To rozszerzenie musi zostać zaktualizowane do najnowszej wersji, aby działało poprawnie."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Uaktualnij do PRO UNLIMITED , aby otrzymać więcej."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Uaktualnij do PRO, aby otrzymać więcej możliwości."

JSN_EXTFW_ABOUT_REVIEW="Zrecenzuj na JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Zobacz pozostałą ofertę"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Zobacz pozostałą ofertę"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Szablony dla Joomla"

JSN_EXTFW_ABOUT_FB="Odwiedzaj nasz Facebook"
JSN_EXTFW_ABOUT_TW="Podążaj na Twitterze"
JSN_EXTFW_ABOUT_YT="Zobacz na YouTube"

JSN_EXTFW_ABOUT_HELP="Pomoc i Wsparcie"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Masz problemy z używaniem produktu?"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Przeczytaj dokumentacje</a> w formacie PDF."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Wyślij zgłoszenie</a> i otrzymaj odpowiedź w przeciagu 12h <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Twoja opinia"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Co masz do powiedzenia"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Zgłoś błąd</a> a my go naprawiamy."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Twoja opinia</a>, która zostanie opublikowana na oficialnej stronie <strong>"_QQ_"Opinie klientów"_QQ_"</strong> ."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Napisz recenzje na JED</a> jeśli pokochałeś nasz produkt."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Media"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Ten folder nie zawiera odpowiednich plików!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Konfiguracja"
JSN_EXTFW_CONFIG_MAINTENANCE="Maintenance"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Ogólne parametry"
JSN_EXTFW_CONFIG_GENERAL="Ogólne"

JSN_EXTFW_CONFIG_MESSAGES="Wiadomości"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Konfiguracja"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="O"

JSN_EXTFW_CONFIG_LANGUAGES="Języki"

JSN_EXTFW_CONFIG_DATA="Data"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Instalacja przykładowych danych"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Kopia zapasowa/Przywróć"
JSN_EXTFW_CONFIG_DATA_BACKUP="Kopia danych"
JSN_EXTFW_CONFIG_DATA_RESTORE="Przyróć dane"

JSN_EXTFW_CONFIG_PERMISSIONS="Uprawnienia"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Aktualizacja produktu"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Włącz powiadamianie"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Jeśli aktywna, super Administrator serwisu otrzyma powiadomienia e-mail za każdym razem, gdy będzie dostępna aktualizacja."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Częstotliwość sprawdzania dostępności aktualizacji"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Ilość sekund pomiędzy 2 ciągłymi sprawdzeniami nowej aktualizacji produktu."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="godzin"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Zapisano poprawnie"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Niepoprawne wypełnione pole!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Kliknij na obrazek, aby wybrać"

; Data
JSN_EXTFW_DATA_BACKUP="Kopia zapasowa"
JSN_EXTFW_DATA_BACKUP_FILE="Nazwa pliku kopii zapasowej"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Dodaj datę w nazwie pliku"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Opcje"
JSN_EXTFW_DATA_BACKUP_BUTTON="Kopia zapasowa"
JSN_EXTFW_DATA_BACKUP_FAIL="Utworzenie kopii zapasowej nie powiodło się!"

JSN_EXTFW_DATA_RESTORE="Przywróć dane"
JSN_EXTFW_DATA_RESTORE_FILE="Plik kopii zapasowej"
JSN_EXTFW_DATA_RESTORE_BUTTON="Przywróć"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Instaluj przykładowe dane"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Proszę o cierpliwość - przetwarzanie danych."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Pobierz przykładowe dane."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Instalowanie przykładowych danych."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Zainstalowano przykładowe dane."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Gratuluacje, możesz teraz działać."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Nie można pobrać pliku. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Spróbuj ręcznej instalacji.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Pobierz zestaw instalacyjny"
JSN_EXTFW_DATA_MANUAL_INSTALL="Wybierz pobrany zestaw"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Nie można utworzyć XML "
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Nie można utworzyć ZIP"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Nie można rozpakować wczytanego pliku!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Potrzebne dane nie zostały znalezione w przesłanym pliku!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Wersja kopii oraz twoja wersja Joomla są niekompatybilne."
JSN_EXTFW_DATA_INVALID_PRODUCT="Plik kopii nie zawiera danych dla tego rozszerzenia"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Dane zawarte w pliku kopii zapasowej nie pasuje do edycji Twojego rozszerzenia!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Masz starą wersje."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Nie można pobrać zasobu. Błąd: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Wybierz dostęp -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Wybierz -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Opublikowane"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Wyłączone"
JSN_EXTFW_ITEMLIST_FILTER="Filtr:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Wybierz język(i) do wczytania"
JSN_EXTFW_LANGUAGE_INSTALLED="zainstalowane"

JSN_EXTFW_LANGUAGE_BGBG="Bułgarski"
JSN_EXTFW_LANGUAGE_CZCZ="Czeski"
JSN_EXTFW_LANGUAGE_CSCZ="Czeski"
JSN_EXTFW_LANGUAGE_DEDE="Niemiecki"
JSN_EXTFW_LANGUAGE_ENAU="Angielski (Australia)"
JSN_EXTFW_LANGUAGE_ENCA="Angielski (Kanda)"
JSN_EXTFW_LANGUAGE_ENGB="Angielski (Anglia)"
JSN_EXTFW_LANGUAGE_ENUS="Angielski (US)"
JSN_EXTFW_LANGUAGE_ENZA="English (Afryka)"
JSN_EXTFW_LANGUAGE_ESCO="Hiszpański (Kolumbia)"
JSN_EXTFW_LANGUAGE_ESES="Hiszpański (Hiszpania)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Francuski"
JSN_EXTFW_LANGUAGE_HEIL="Hebrajski (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Włoski"
JSN_EXTFW_LANGUAGE_JAJP="Japoński"
JSN_EXTFW_LANGUAGE_NLNL="Duński"
JSN_EXTFW_LANGUAGE_PLPL="Polski"
JSN_EXTFW_LANGUAGE_PTBR="Portugalski (Brazylia)"
JSN_EXTFW_LANGUAGE_PTPT="Portugalski (Portugalia)"
JSN_EXTFW_LANGUAGE_RURU="Rosyjski"
JSN_EXTFW_LANGUAGE_VIVN="Wietnamski"
JSN_EXTFW_LANGUAGE_DADK="Duński (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- wybierz ekran -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Odśwież wszystkie wiadomości"

JSN_EXTFW_MESSAGE="Wiadomość"
JSN_EXTFW_MESSAGE_SCREEN="Ekran"
JSN_EXTFW_MESSAGE_ORDER="Kolejność"
JSN_EXTFW_MESSAGE_SHOW="Pokaż"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Błąd połączenia z serwerem producenta"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Brakuje identyfikacji produktu w URL w celu sprawdzania dostępności aktualizacji!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Nie można pobrać pakietu aktualizacji!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Nie można wyodrębnić pakietu aktualizacji!"

JSN_EXTFW_UPDATE_LATEST="Brak nowych aktualizacji"
JSN_EXTFW_UPDATE_PAGE_HEAD="Aktualizuj JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Ten przewodnik ułatwi ci proces uaktualnienia  JSN %s do najnowszej wersji."
JSN_EXTFW_UPDATE_ELEMENTS="Ten proces uaktualni elementy JSN %s do najnowszej wersji"
JSN_EXTFW_UPDATE_ELEMENT="%s do %s"
JSN_EXTFW_UPDATE_BUTTON="Aktualizuj"

JSN_EXTFW_UPDATE_START_HEAD="Aktualizuj do najnowszej wersji"
JSN_EXTFW_UPDATE_START_DESC="Jest kilka etapów. Bądź cierpliwy."
JSN_EXTFW_UPDATE_DOWNLOADING="Pobierz zestaw"
JSN_EXTFW_UPDATE_INSTALLING="Instaluj aktualizacje."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s został zaktualizowany. Proszę <b>wyczyść pamięć podręczną</b> po kliknięciu na przycisk poniżej."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Zakończ"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Uaktualnij z JSN %s FREE do PRO Edition"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Uaktualnij z Upgrade JSN %s PRO STANDARD do PRO UNLIMITED "
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Ten przewodnik ułatwi ci proces uaktualnienia  JSN %s do edycji PRO."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Ten przewodnik pokaże ci jak przejść z  JSN %s do PRO UNLIMITED."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Zalety uaktualnienia do edycji PRO STANDARD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Zalety uaktualnienia do edycji PRO UNLIMITED"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Już zamówiłem wersje PRO, zaktualizuj"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Już zamówiłem  PRO UNLIMITED, proszę zaktualizuj"
JSN_EXTFW_UPGRADE_LINK_FREE="Chcę zamówić edycje PRO"
JSN_EXTFW_UPGRADE_LINK_PRO="Chcę zamówić  PRO UNLIMITED"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Edycje:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Przepraszamy! Twoje konto nie jest z nieograniczonej edycji"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE od __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Ta wiadomość informuje cię, że pojawiła się nowa wersja rozszerzenia Joomla!  __PRODUCT__ zainstalowanego na twojej stronie:⏎ ⏎ __SITE_URL__⏎ ⏎ Bieżąca wersja: __CURRENT__⏎ Najnowsza wersja: __NEW__⏎ ⏎ To update the product please click the following link. If the URL is not a link, simply copy & paste it to your browser.⏎ ⏎ Pobierz nową wersje: __LINK__⏎ ⏎ ⏎ ----------⏎ ⏎ *** DODATKOWE INFO ***⏎ ⏎ Jeśli nie chcesz otrzymywać tych powiadomień wyłącz je w zakładce 'Konfiguracja' page of __PRODUCT__ on your website.⏎ ⏎ JoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.⏎ ⏎ You have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during the product installation by clicking on a check box with a clear explanation of how this feature works.⏎ ⏎ ----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Szablon, którego używasz nie jest wspierany przez JSN PowerAdmin. Przełącz opcje w konfiguracji, aby móc wybierać moduły po staremu."
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Włącz cURL aby skorzystac z tej funkcji!</li><li>Jak włączyć cURL przeczytasz tutaj: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Szablon nie został ustawiony, albo został usunięty."
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
