PLG_SYSTEM_JSNFRAMEWORK="Sistem - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Pruža deljene biblioteke za upotrebu JoonlaShine proizvoda."

; General
JSN_EXTFW_GENERAL_MENU="Meni"
JSN_EXTFW_GENERAL_READ_MORE="Pročitaj više..."
JSN_EXTFW_GENERAL_UPDATE="Ažuriraj"
JSN_EXTFW_GENERAL_UPGRADE="Nadogradi"
JSN_EXTFW_GENERAL_UPDATE_NOW="Ažuriraj sada"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Nadogradi sada"

JSN_EXTFW_GENERAL_DOCUMENTATION="Dokumentacija"
JSN_EXTFW_GENERAL_SUPPORT="Podrška"
JSN_EXTFW_GENERAL_VOTE="Glasaj na JED"
JSN_EXTFW_GENERAL_FOLLOW="Prati nas"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Ostani u vezi"
JSN_EXTFW_GENERAL_FACEBOOK="Nađi nas na Facebook-u"
JSN_EXTFW_GENERAL_TWITTER="Prati nas na Twitter-u"
JSN_EXTFW_GENERAL_YOUTUBE="Gledaj nas na YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Nadogradi na PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Nadogradi na PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Potrebno je ažuriranje."
JSN_EXTFW_GENERAL_LATEST_VERSION="Poslednja verzija"

JSN_EXTFW_GENERAL_VERSION="Verzija"
JSN_EXTFW_GENERAL_AUTHOR="Autor"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Očisti"
JSN_EXTFW_GENERAL_CLOSE="Zatvori"
JSN_EXTFW_GENERAL_WARNING="PAŽNJA!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Važna informacija"
JSN_EXTFW_GENERAL_DATA_REMAIN="Svi JSN %s podatci će ostati posle %s procesa."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Učitavanje..."
JSN_EXTFW_GENERAL_STILL_WORKING="Još uvek u toku..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Molim sačekajte..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Unesi JoomlaShine.com korisnički nalog"
JSN_EXTFW_GENERAL_LOGIN_DESC="Za verifikaciju, molim unesite <strong> JoomlaShine korisnički nalog</strong> koji ste kreirali kada ste naručivali."

JSN_EXTFW_GENERAL_DOWNLOAD="Prenesi"
JSN_EXTFW_GENERAL_UPLOAD="Učitaj"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Učitavanje"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Tip učitanog fajla nije podržan."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Ne mogu da pomerim učitani fajl!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Navedeni folder %s na postiji"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Ne mogi da kreiram/pišem po fajlu %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Dodatak mora biti ažuriran na poslednju verziju da bi radio pravilno."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Unapredi na PRO UNLIMITED verziju za više."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Unapredi na PRO veziju za napredne opcije."

JSN_EXTFW_ABOUT_REVIEW="Pregledaj na JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Vidi druge proizvode"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Vidi druge proizvode"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla predlošci"

JSN_EXTFW_ABOUT_FB="Poveži se sa nama na Facebook-u"
JSN_EXTFW_ABOUT_TW="Prati nas na Twitteru"
JSN_EXTFW_ABOUT_YT="Gledaj nas na YouTube"

JSN_EXTFW_ABOUT_HELP="Pomoć &amp; Podrška"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Imate problema sa proizvodom? Bez brige"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pročitaj dokumentaciju</a> u PDF formatu."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošalji tiket u posvećeni sistem podrške</a> i dobićetš pomoć u roku od 12 sati <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Povratne informacije"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Želimo da čujemo vaše mišljenje"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošalji izveštaj o grešci</a> i popravićemo je u najkraćem mogućem roku."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošaljite korisničko iskustvol</a> da ga postavimo na oficijelnu stranu <strong>"_QQ_"Iskustva korisnika"_QQ_"</strong>."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ako vam se proizvod dopada napišite članak na JED </a>."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Izbor medija"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Folder ne sadrži ni jedan medijski fajl!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Konfiguracija"
JSN_EXTFW_CONFIG_MAINTENANCE="Održavanje"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Globalni parametri"
JSN_EXTFW_CONFIG_GENERAL="Opšte"

JSN_EXTFW_CONFIG_MESSAGES="Poruke"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Konfiguracija"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="O proizvodu"

JSN_EXTFW_CONFIG_LANGUAGES="Jezici"

JSN_EXTFW_CONFIG_DATA="Podatci"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Instalacija primera"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Bekap / Povraćaj podataka"
JSN_EXTFW_CONFIG_DATA_BACKUP="Bekap podataka"
JSN_EXTFW_CONFIG_DATA_RESTORE="Povraćaj podataka"

JSN_EXTFW_CONFIG_PERMISSIONS="Dozvola pristupa"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Ažuriranje proizvoda"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Omogući obaveštenje putem mail-a"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Ukoliko je omogućeno, super administrator ovog sajta će primati email poruku svaki put kada je raspoloživo ažuriranje ovog proizvoda."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Internal provere ažuriranja"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Broj sekundi između 2 uzastopne provere raspoloživosti ažuriranja."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="sati"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Uspešno je snimljeno"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Neuspela validacija polja!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Za selektovanje klikni na sliku"

; Data
JSN_EXTFW_DATA_BACKUP="Bekap podataka"
JSN_EXTFW_DATA_BACKUP_FILE="Ime bekapa"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Dodaj vremenski pečat na ime fajla"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Opcije bekapa"
JSN_EXTFW_DATA_BACKUP_BUTTON="Bekap"
JSN_EXTFW_DATA_BACKUP_FAIL="Neuspešno kreiranje bekap datoteke!"

JSN_EXTFW_DATA_RESTORE="Povraćaj poodataka"
JSN_EXTFW_DATA_RESTORE_FILE="Bekap fajl"
JSN_EXTFW_DATA_RESTORE_BUTTON="Povraćaj"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Instaliraj primere"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Postoji nekoliko faza uključenih u proces. Molimo budite strpljivi."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Prenesite paket sa primerima"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Instaliraj primere."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Primeri su uspešno instalirani"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Čestitamo, sada možete koristiti primere."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Ne mogu da prenesem datoteku. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Molim pokušajte ručnu instalaciju.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Prenesi instalacioni paket"
JSN_EXTFW_DATA_MANUAL_INSTALL="Odaberi prenešeni paket"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Ne mogu da generišem XML podatke!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Ne mogu da kreiram zip arhivu!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Ne mogu da izvršim učitani fajl!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Neophodni podatci nisu nađeni u učitanom fajlu!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Verzija Joomla bekap fajla i ovaj Joomla sajt nisu kompatibilni!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Bekap ne sadrži podatke za ovo proširenje!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Podatci sadržani u bekap fajlu se ne poklapaju sa verzijom vašeg proširenja!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Verzija proizvoda koju koristite je zastarela."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Nije moguće preuzeti resurs. Greška: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Odaberi pristup -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Odaberi stanje -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Objavljen"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Ne objavljen"
JSN_EXTFW_ITEMLIST_FILTER="Filter:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"

; Language
JSN_EXTFW_LANGUAGE_SELECT="Odaberi jezik(e) za instalaciju"
JSN_EXTFW_LANGUAGE_INSTALLED="instaliran"

JSN_EXTFW_LANGUAGE_BGBG="Bugarski"
JSN_EXTFW_LANGUAGE_CZCZ="Češki"
JSN_EXTFW_LANGUAGE_CSCZ="Češki"
JSN_EXTFW_LANGUAGE_DEDE="Nemački"
JSN_EXTFW_LANGUAGE_ENAU="Engleski (Australia)"
JSN_EXTFW_LANGUAGE_ENCA="Engleski (Kanada)"
JSN_EXTFW_LANGUAGE_ENGB="Engleski (UK)"
JSN_EXTFW_LANGUAGE_ENUS="Engleski (US)"
JSN_EXTFW_LANGUAGE_ENZA="Engleski (Južna Afrika)"
JSN_EXTFW_LANGUAGE_ESCO="Španski (Kolumbija)"
JSN_EXTFW_LANGUAGE_ESES="Španski (Španija)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Francuski"
JSN_EXTFW_LANGUAGE_HEIL="Jevrejski (Izrael)"
JSN_EXTFW_LANGUAGE_ITIT="Italijanski"
JSN_EXTFW_LANGUAGE_JAJP="Japanski"
JSN_EXTFW_LANGUAGE_NLNL="Holandski"
JSN_EXTFW_LANGUAGE_PLPL="Poljski"
JSN_EXTFW_LANGUAGE_PTBR="Portugalski (Brazil)"
JSN_EXTFW_LANGUAGE_PTPT="Portugalski (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Ruski"
JSN_EXTFW_LANGUAGE_VIVN="Vijetnamski"
JSN_EXTFW_LANGUAGE_DADK="Danski (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Odaberi ekran - "
JSN_EXTFW_MESSAGE_REFRESH_LIST="Osveži sve poruke"

JSN_EXTFW_MESSAGE="Poruke"
JSN_EXTFW_MESSAGE_SCREEN="Ekran"
JSN_EXTFW_MESSAGE_ORDER="Redosled"
JSN_EXTFW_MESSAGE_SHOW="Prikaži"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Kontakt sa serverom nije uspeo"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Nedostaje identifikacija proizvoda u URL-u za proveru ažuriranja!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Ne mogu da prenesem paket za ažuriranje!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Ne mogu da raspakujem paket za ažuriranje!"

JSN_EXTFW_UPDATE_LATEST="Nije pronađeno ništa za ažuriranje vašeg proizvoda"
JSN_EXTFW_UPDATE_PAGE_HEAD="Ažuriraj JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Ivaj čarobnjak će vas voditi kroz proces ažuriranja vašeg JSN %s na najnoviju verziju."
JSN_EXTFW_UPDATE_ELEMENTS="Ovaj proces će ažurirati sledeće JSN %s elemente na najnoviju verziju"
JSN_EXTFW_UPDATE_ELEMENT="%s na %s"
JSN_EXTFW_UPDATE_BUTTON="Ažuriranje"

JSN_EXTFW_UPDATE_START_HEAD="Ažuriranje na najnoviju verziju"
JSN_EXTFW_UPDATE_START_DESC="Postoji nekoliko faza uključenih u proces. Molimo budite strpljivi."
JSN_EXTFW_UPDATE_DOWNLOADING="Prenesi paket za ažuriranje."
JSN_EXTFW_UPDATE_INSTALLING="Ažuriraj."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s je uspešno ažuriran. Molim <b>ispraznite keš vašeg pregledača</b> pošto kliknete na taster ispod."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Završeno"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Unapredi JSN %s FREE na PRO verziju"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Unapredi JSN %s PRO STANDARD na PRO UNLIMITED verziju"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Ovaj čarobnjak će te voditi kroz proces nadogradnje vašeg JSN %s na PRO verziju."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Ovaj čarobnjak će te voditi kroz proces nadogradnje vašeg JSN %s na PRO UNLIMITED verziju."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Prednosti nadogradnje na PRO STANDARD verziju"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Prednosti nadogradnje na PRO UNLIMITED verziju"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Već sam naručio PRO verziju, molim unapredi"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Već sam naručio PRO UNLIMITED verziju, molim unapredi"
JSN_EXTFW_UPGRADE_LINK_FREE="Želim da naruči PRO verziju sada"
JSN_EXTFW_UPGRADE_LINK_PRO="Želim da naruči PRO UNLIMITED verziju sada"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Verzije:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Žao nam je! Vaš nalog nema UNLIMITED verziju."

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="Poruka o ažuriranju od __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Ova poruka vas obaveštava da je raspoloživa nova verzija Joomla dodatka __PRODUCT__ instalirana na vašem sajtu:\n\n__SITE_URL__\n\nTrenutna verzija: __CURRENT__\nPoslednja verzija: __NEW__\n\nDa bi ste ažurirali proizvod molim kliknite na sledeći link, samo ga kopirajte i zalepite u vaš pregledač.\n\nLink ažuriranja: __LINK__\n\n\n----------\n\n*** VAŽNE BELEŠKE ***\n\nUkoliko ne želite da dobijate ovo obaveštenje, molim onemogućite email obaveštavanje na stranici 'Konfiguracija' proizvoda __PRODUCT__ na vašem web sajtu.\n\nJoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.\n\nPrimili ste ovaj email OD PROGRAMA KOJI RADI NA VAŠEM WEB SAJTU jer ste aktivirali ovu mogućnost za vreme instalacije prozvoda kliknuvši na ček boks sa jasnim objašnjenjem kako ova funkcija radi.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Predložak koji korisite trenutno nije podržan, ali radimo na tome!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Molim omogućite  cURL da koristi ovu funkciju!</li><li>Možete pročitati ova uputstva za omogućavanje cURL: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Frontend predloška nije postavljen niti uklonjen."
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
