PLG_SYSTEM_JSNFRAMEWORK="Системен - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Осигуряване на споделени библиотеки и общи елементи за използване между продуктите на  JoomlaShine."

; General
JSN_EXTFW_GENERAL_MENU="Меню"
JSN_EXTFW_GENERAL_READ_MORE="Прочети още..."
JSN_EXTFW_GENERAL_UPDATE="Актуализирай"
JSN_EXTFW_GENERAL_UPGRADE="Надстрой"
JSN_EXTFW_GENERAL_UPDATE_NOW="Актуализирай сега"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Надстрой сега"

JSN_EXTFW_GENERAL_DOCUMENTATION="Документация"
JSN_EXTFW_GENERAL_SUPPORT="Поддръжка"
JSN_EXTFW_GENERAL_VOTE="Гласува в JED"
JSN_EXTFW_GENERAL_FOLLOW="Следвай ни"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Поддържай връзка"
JSN_EXTFW_GENERAL_FACEBOOK="Открийте ни във Facebook"
JSN_EXTFW_GENERAL_TWITTER="Следвайте ни в Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Гледай ни в YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Надстрой до PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Надстрой до PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Има обновления."
JSN_EXTFW_GENERAL_LATEST_VERSION="Последната версия"

JSN_EXTFW_GENERAL_VERSION="Версия"
JSN_EXTFW_GENERAL_AUTHOR="Автор"
JSN_EXTFW_GENERAL_COPYRIGHT="Авторско право"

JSN_EXTFW_GENERAL_CLEAR="Изчисти"
JSN_EXTFW_GENERAL_CLOSE="Затвори"
JSN_EXTFW_GENERAL_WARNING="ВНИМАНИЕ!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Варна информация"
JSN_EXTFW_GENERAL_DATA_REMAIN="Всички JSN %s данни ще станат след %s процеса."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Зарежда..."
JSN_EXTFW_GENERAL_STILL_WORKING="Още зарежда..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Моля изчакайте..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Въведете вашият клиентски акаунт от JoomlaShine.com"
JSN_EXTFW_GENERAL_LOGIN_DESC="За идентифициране, въведете вашият <strong>JoomlaShine клиентски акаунт</strong> който сте създали при направата на поръчка."

JSN_EXTFW_GENERAL_DOWNLOAD="Изтегли"
JSN_EXTFW_GENERAL_UPLOAD="Качи"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Качване"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Каченият файлов формат не се поддържа"
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Не може да местите каченият файл!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Директорията %s не съществува"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Не може да създаде/пише във файла %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Това разширение трябва да бъде актуализирано до последната версия за да работи коректно."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Надстройе до PRO UNLIMITED версия за повече."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Надстройте до PRO версия за разширени възможности."

JSN_EXTFW_ABOUT_REVIEW="Оцени в JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Вижте другите продукти"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Вижте другите продукти"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Шаблони"

JSN_EXTFW_ABOUT_FB="Свържете се с нас в Facebook"
JSN_EXTFW_ABOUT_TW="Следвайте ни в Twitter"
JSN_EXTFW_ABOUT_YT="Гледайте ни в YouTube"

JSN_EXTFW_ABOUT_HELP="Помощ &amp; Поддръжка"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Имате проблеми с използването на продуктите? Не се безпокойте"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Прочетете документация</a> в PDF формат."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Изпратете запитване в Специализираната сиситема</a> и получете отговор до 12 часа. <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Обратна връзка"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Ще се радваме да разберем какво мислите"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Изпрати рапорт за грешка</a> и ние ще я отстраним възможно най-скоро."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Дайте атестация</a> за да бъде публикувана на официалната страница <strong>"_QQ_"Клиентски Атестации"_QQ_"</strong> page."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Оценете продукта в </a> ако Ви допада."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Избор на Медия"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Тази директория не съдържа медийни файлове!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"

JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Настройки"
JSN_EXTFW_CONFIG_MAINTENANCE="Поддръжка"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Глобални Параметри"
JSN_EXTFW_CONFIG_GENERAL="Общи"

JSN_EXTFW_CONFIG_MESSAGES="Съобщения"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Настройки"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Относно"

JSN_EXTFW_CONFIG_LANGUAGES="Езида"

JSN_EXTFW_CONFIG_DATA="Данни"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Инсталиране на примерни данни"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Архивиране / Възстановяване на данни"
JSN_EXTFW_CONFIG_DATA_BACKUP="Архивиране"
JSN_EXTFW_CONFIG_DATA_RESTORE="Възстановяване от архив"

JSN_EXTFW_CONFIG_PERMISSIONS="Права"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Актуализиране на Продукт"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Разреши Известие чрез имейл"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Ако е разрешено, супер администратора на този сайт ще получава известия чрез имейл, всеки път когато има достъпно актуализиране на продукта."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Интервал на проверка за актуализация"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Време в секунди между 2 проверки за актуализация на продукта."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="Часове"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Успешно записано"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Неуспешна валидация!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Щракнете на картинка за да я изберете"

; Data
JSN_EXTFW_DATA_BACKUP="Архивиране на данни"
JSN_EXTFW_DATA_BACKUP_FILE="Име на Архивен файл"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Добави маркиране с дата към името на файла"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Опции за Архивиране"
JSN_EXTFW_DATA_BACKUP_BUTTON="Архивиране"
JSN_EXTFW_DATA_BACKUP_FAIL="Неуспешно създаване на архивен файл"

JSN_EXTFW_DATA_RESTORE="Възстановяване на архив"
JSN_EXTFW_DATA_RESTORE_FILE="Архивен файл"
JSN_EXTFW_DATA_RESTORE_BUTTON="Възстанови"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Инсталирай примерни данни"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Има няколко етапа в процеса. Моля бъдете търпеливи."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Изтеглете пакет с примерни данни."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Инсталиране на примерни данни."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Успешно инсталиране на примерни данни"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Настройки, можете да променяте примерните данни."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Неуспено изтегляне на файл. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Моля опитейте ръчна инсталация.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Изтеглете инсталационен пакет"
JSN_EXTFW_DATA_MANUAL_INSTALL="Изберете изтегленият пакет"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Не може да бъдат генерирани XML данни!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Не може да бъде създаден zip архив!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Не може да бъде разархивиран каченият файл!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Необходимата информация не е открита в каченият файл!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Joomla версията на архивният файл и вашият Joomla сайт не са съвместими!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Архивният файл не съдържа данни за това разширение!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Съдържащите се данни в архивният файл, не отговарят на версията на Вашето разширение!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Версията на приложението което ползвате е остаряла."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Ресурът не е намерен. Грешка: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Изберете Достъп -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Изберете Състояние -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Включено"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Изключено"
JSN_EXTFW_ITEMLIST_FILTER="Филтър:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"

; Language
JSN_EXTFW_LANGUAGE_SELECT="Изберете език(ци) за инсталиране"
JSN_EXTFW_LANGUAGE_INSTALLED="Инсталиран"

JSN_EXTFW_LANGUAGE_BGBG="Български"
JSN_EXTFW_LANGUAGE_CZCZ="Чешки"
JSN_EXTFW_LANGUAGE_CSCZ="Чешски"
JSN_EXTFW_LANGUAGE_DEDE="Немски"
JSN_EXTFW_LANGUAGE_ENAU="Английски (Австралия)"
JSN_EXTFW_LANGUAGE_ENCA="Английски (Канада)"
JSN_EXTFW_LANGUAGE_ENGB="Английски (UK)"
JSN_EXTFW_LANGUAGE_ENUS="Английски (US)"
JSN_EXTFW_LANGUAGE_ENZA="Английски (Южна Африка)"
JSN_EXTFW_LANGUAGE_ESCO="Испански (Колумбия)"
JSN_EXTFW_LANGUAGE_ESES="Испански (Испания)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Френски"
JSN_EXTFW_LANGUAGE_HEIL="Hebrew (Израел)"
JSN_EXTFW_LANGUAGE_ITIT="Италиански"
JSN_EXTFW_LANGUAGE_JAJP="Японски"
JSN_EXTFW_LANGUAGE_NLNL="Холандски"
JSN_EXTFW_LANGUAGE_PLPL="Полски"
JSN_EXTFW_LANGUAGE_PTBR="Португалски (Бразилия)"
JSN_EXTFW_LANGUAGE_PTPT="Португалски (Поргугалия)"
JSN_EXTFW_LANGUAGE_RURU="Руски"
JSN_EXTFW_LANGUAGE_VIVN="Виетнамски"
JSN_EXTFW_LANGUAGE_DADK="Датски (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"
; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Изберете екран -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Обнови всички съобщения"

JSN_EXTFW_MESSAGE="Съобщение"
JSN_EXTFW_MESSAGE_SCREEN="Екран"
JSN_EXTFW_MESSAGE_ORDER="Подредба"
JSN_EXTFW_MESSAGE_SHOW="Покажи"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Неуспешна връзка със сървара"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Липсва идентификация на продукта в URL за проверка за актуализиране!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Не може да бъде изтеглен пакета за актуализиране!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Не може да бъде разархивиран пакета за актуализиране!"

JSN_EXTFW_UPDATE_LATEST="Не е открита актуализация за текущият продукт"
JSN_EXTFW_UPDATE_PAGE_HEAD="Актуализирай JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Този помощник ще Ви напътства в процеса за обновяване на  JSN %s до последна версия."
JSN_EXTFW_UPDATE_ELEMENTS="Този процес ще актуализира следните JSN %s елементи до последна версия"
JSN_EXTFW_UPDATE_ELEMENT="%s до %s"
JSN_EXTFW_UPDATE_BUTTON="Актуализирай"

JSN_EXTFW_UPDATE_START_HEAD="Актуализирай до последната версия"
JSN_EXTFW_UPDATE_START_DESC="Има няколко етапа в процеса. Моля бъдете търпеливи."
JSN_EXTFW_UPDATE_DOWNLOADING="Изтеглете пакет с актуализация."
JSN_EXTFW_UPDATE_INSTALLING="Инсталирай актуализация."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s е успешно актуализиран. Моля <b>изчистете кеша на браузъра си</b> след щракване на бутона отдолу."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Завърши"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Надстрой JSN %s FREE до PRO Версия"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Надстрой JSN %s PRO STANDARD до PRO UNLIMITED Версия"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Този помощник ще Ви води в процеса на надстройване вашият JSN %s до PRO версия."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Този помощник ще Ви води в процеса на надстройване вашият JSN %s до PRO UNLIMITED версия."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Ползи от надстройване до PRO STANDARD версия"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Ползи от надстройване до PRO UNLIMITED версия"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Вече съм поръчал PRO версията, моля надстрой"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Вече съм поръчал  PRO UNLIMITED версията, моля надстрой"
JSN_EXTFW_UPGRADE_LINK_FREE="Искам да поръчам PRO версията сега"
JSN_EXTFW_UPGRADE_LINK_PRO="Искам да поръчам PRO UNLIMITED версията сега"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Версии:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Съжаляваме! Вашият акаунт не Unlimited версия"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Това е кратко съобщение за да Ви информира, че има нова версия за Joomla разширението __PRODUCT__ инсталирано на Вашият сайт:\n\n__SITE_URL__\n\nТекуща версия: __CURRENT__\nПоследната версия: __NEW__\n\nЗа да актуализирате продукта, моля щракнете на следващият линк. Ако URL не е линк, просто го копирайте и поставете във Вашият браузър.\n\nUpdate link: __LINK__\n\n\n----------\n\n*** ВАЖНО***\n\nАко не желаете да получавате тази информация за в бъдеще, моля изключете параметъра за информиране чрез имейл в страницата 'Настройки' за продукта __PRODUCT__ на вашият сайт.\n\nJoomlaShine.com НЕ събира информация за инсталираните версии, не споделя лична или контактна информация, няма достъп до вашият сайт, не знае вашите име и парола за суперадминистратор и не записва името на вашият сайт.\n\nВие получавате този имейл, от ПРИЛОЖЕНИЕ СТАРТИРАНО НА ВАШ СОБСТВЕН САЙТ, защото сте активирали тази функция по време на инсталацията му, чрез маркиране на поле с ясно обяснение как работи функцията.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Шаблонът който ползвате не се поддържа в момента, но ние работим върху него!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Моля включете cURL за да използвате тази функция!</li><li>Можете да прочетете този наръчник за да разберете как да включите cURL: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Не е зададен или е премахнат шаблон за изглед на сайта."
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."


JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
