PLG_SYSTEM_JSNFRAMEWORK="System - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Biedt gedeelde bibliotheken en publieke middelen voor het gebruik van onder andere JoomlaShine de producten."

; General
JSN_EXTFW_GENERAL_MENU="Menu"
JSN_EXTFW_GENERAL_READ_MORE="Lees meer..."
JSN_EXTFW_GENERAL_UPDATE="Update"
JSN_EXTFW_GENERAL_UPGRADE="Opwaarderen"
JSN_EXTFW_GENERAL_UPDATE_NOW="Update nu"
JSN_EXTFW_GENERAL_UPGRADE_NOW="opwaardeer nu"

JSN_EXTFW_GENERAL_DOCUMENTATION="Documentatie"
JSN_EXTFW_GENERAL_SUPPORT="Support"
JSN_EXTFW_GENERAL_VOTE="Stem op JED"
JSN_EXTFW_GENERAL_FOLLOW="Volg Ons"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Blijf in Contact"
JSN_EXTFW_GENERAL_FACEBOOK="Vind ons op Facebook"
JSN_EXTFW_GENERAL_TWITTER="Volg ons op Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Bekijk ons op YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Opwaarderen naar PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Opwaarderen naar PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Updates zijn beschikbaar."
JSN_EXTFW_GENERAL_LATEST_VERSION="The laatste versie"

JSN_EXTFW_GENERAL_VERSION="Versie"
JSN_EXTFW_GENERAL_AUTHOR="Auteur"
JSN_EXTFW_GENERAL_COPYRIGHT="Kopieerrecht"

JSN_EXTFW_GENERAL_CLEAR="Clear"
JSN_EXTFW_GENERAL_CLOSE="Sluiten"
JSN_EXTFW_GENERAL_WARNING="WAARSCHUWING!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Belangrijke Informatie"
JSN_EXTFW_GENERAL_DATA_REMAIN="Alle JSN %s data blijft beschikbaar na het %s proces."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Laden..."
JSN_EXTFW_GENERAL_STILL_WORKING="In Voortgang..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Wachten AUB..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Type uw JoomlaShine.com Klant Account"
JSN_EXTFW_GENERAL_LOGIN_DESC="Voor verificatie, vragen wij u uw <strong>JoomlaShine klant account</strong> in te voeren die u hebt gemaakt bij het maken van aankoop."

JSN_EXTFW_GENERAL_DOWNLOAD="Download"
JSN_EXTFW_GENERAL_UPLOAD="Upload"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Uploading"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Geupload bestandstype wordt niet ondersteund."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Kan geupload bestand niet verplaatsen!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="De opgegeven directory %s bestaat niet"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Kan niet maken/schrijven naar bestand %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Deze extensie moet ge-update worden naar de laatste versie om juist te kunnen werken"
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Opwaarderen naar de PRO UNLIMITED editie voor meer."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Opwaarderen naar PRO editie voor geavanceerde toepassingen."

JSN_EXTFW_ABOUT_REVIEW="Beoordelingen op JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Zie andere producten"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Zie andere producten"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Templates"

JSN_EXTFW_ABOUT_FB="Kom met ons in contact op Facebook"
JSN_EXTFW_ABOUT_TW="Volg ons op Twitter"
JSN_EXTFW_ABOUT_YT="Bekijk ons op YouTube"

JSN_EXTFW_ABOUT_HELP="Help &amp; Support"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Heeft u problemen met het gebruik van het product? Geen zorgen"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lees documentatie</a> in PDF formaat."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Maak een ticket aan via het  Dedicated Support Systeem</a> en binnen 12 uur hebt u een antwoord <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Terugkoppeling"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="We horen graag uw mening"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Stuur een fout rapport</a> en wij zullen zo het snel mogelijk verhelpen."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Geef ook een beoordeling</a> , deze worden geplaatst in de officiële <strong>"_QQ_"Klanten Beoordelingen"_QQ_"</strong> pagina."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Geef een reactie op JED</a> als je er van houdt."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Media Kiezer"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Deze directory bevat geen media bestanden!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Configuratie"
JSN_EXTFW_CONFIG_MAINTENANCE="Onderhoud"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Algemene Parameters"
JSN_EXTFW_CONFIG_GENERAL="Algemeen"

JSN_EXTFW_CONFIG_MESSAGES="Berichten"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Configuratie"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Over"

JSN_EXTFW_CONFIG_LANGUAGES="Talen"

JSN_EXTFW_CONFIG_DATA="Gegevens"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Voorbeeld Data Installatie"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Data Backup / Restore"
JSN_EXTFW_CONFIG_DATA_BACKUP="Data Backup"
JSN_EXTFW_CONFIG_DATA_RESTORE="Data Restore"

JSN_EXTFW_CONFIG_PERMISSIONS="Permissies"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Product Updaten"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Email Notificatie Aan"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Indien Aan, krijgt de super administrator van de site een email notificatie telkens wanneer er een update beschikbaar is."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Update Controle Interval"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Aantal seconden tussen 2 continue checks voor nieuwe product updates"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="Uren"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Succesvol opgeslagen"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Veld validatie mislukt!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Klik een afbeelding om te selecteren"

; Data
JSN_EXTFW_DATA_BACKUP="Data Backup"
JSN_EXTFW_DATA_BACKUP_FILE="Backup Bestandsnaam"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Voeg datum en tijd aan de bestandsnaam toe"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Backup Opties"
JSN_EXTFW_DATA_BACKUP_BUTTON="Backup"
JSN_EXTFW_DATA_BACKUP_FAIL="Backup van het bestand mislukt!"

JSN_EXTFW_DATA_RESTORE="Data Terugzetten"
JSN_EXTFW_DATA_RESTORE_FILE="Backup Bestand"
JSN_EXTFW_DATA_RESTORE_BUTTON="Terugzetten"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Installeer voorbeelddata"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Er zijn verschillende stadia in het proces. Even geduld aub."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Download voorbeelddata pakket."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Installeer voorbeeld data."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Voorbeelddata worden geïnstalleerd"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Gefeliciteerd, nu kun je werken met de Voorbeelddata."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Downloaden bestand mislukt. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Probeer AUB handmatig te installeren.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Downloaden installatie pakket"
JSN_EXTFW_DATA_MANUAL_INSTALL="Selecteer gedownloade pakket"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Kan XML-gegevens niet genereren!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Kan geen zip-archief maken!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Kan geüploade bestand niet uitpakken!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Benodigde data niet gevonden in het ge-uploade bestand"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="De Joomla versie van het backup bestand en uw Joomla site zijn niet compatible!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Het backup bestand bevat geen data voor deze extensie!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="De gegevens in het back-upbestand komen niet overeen met de versie van uw extensie"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="The product versie die u gebruikt is verouderd."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Kon de bron niet ophalen. Fout: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Selecteer Toegang -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Selecteer Status -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Gepubliceerd"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Gedepubliceerd"
JSN_EXTFW_ITEMLIST_FILTER="Filter: "
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"

; Language
JSN_EXTFW_LANGUAGE_SELECT="Selecteer taal(en) om te installeren"
JSN_EXTFW_LANGUAGE_INSTALLED="Geinstalleerd"

JSN_EXTFW_LANGUAGE_BGBG="Bulgaars"
JSN_EXTFW_LANGUAGE_CZCZ="Czech"
JSN_EXTFW_LANGUAGE_CSCZ="Czech"
JSN_EXTFW_LANGUAGE_DEDE="German"
JSN_EXTFW_LANGUAGE_ENAU="English (Australia)"
JSN_EXTFW_LANGUAGE_ENCA="English (Canada)"
JSN_EXTFW_LANGUAGE_ENGB="English (UK)"
JSN_EXTFW_LANGUAGE_ENUS="English (US)"
JSN_EXTFW_LANGUAGE_ENZA="English (South Africa)"
JSN_EXTFW_LANGUAGE_ESCO="Spanish (Colombia)"
JSN_EXTFW_LANGUAGE_ESES="Spanish (Spain)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="French"
JSN_EXTFW_LANGUAGE_HEIL="Hebrew (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italian"
JSN_EXTFW_LANGUAGE_JAJP="Japanese"
JSN_EXTFW_LANGUAGE_NLNL="Dutch"
JSN_EXTFW_LANGUAGE_PLPL="Polish"
JSN_EXTFW_LANGUAGE_PTBR="Portuguese (Brazil)"
JSN_EXTFW_LANGUAGE_PTPT="Portuguese (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Russian"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamese"
JSN_EXTFW_LANGUAGE_DADK="Dutch (nl-NL)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Select screen -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Verversen alle berichten"

JSN_EXTFW_MESSAGE="Bericht"
JSN_EXTFW_MESSAGE_SCREEN="Scherm"
JSN_EXTFW_MESSAGE_ORDER="Volgorde"
JSN_EXTFW_MESSAGE_SHOW="Tonen"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Mislukt contact op te nemen met de versiebeheer server"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Ontbrekende productidentificatie in de URL voor het controleren van de update!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Kan updatepakket niet downloaden!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Kan updatepakket niet uitpakken!"

JSN_EXTFW_UPDATE_LATEST="Geen update gevonden voor uw huidige product"
JSN_EXTFW_UPDATE_PAGE_HEAD="Update JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Deze wizard zal u door het proces van het bijwerken van je JSN %s leiden naar de nieuwste versie."
JSN_EXTFW_UPDATE_ELEMENTS="Dit proces zorgt voor het bijwerken van JSN %s elementen naar de laatste versie"
JSN_EXTFW_UPDATE_ELEMENT="%s naar %s"
JSN_EXTFW_UPDATE_BUTTON="Update"

JSN_EXTFW_UPDATE_START_HEAD="Update naar de laatste versie"
JSN_EXTFW_UPDATE_START_DESC="Er zijn verschillende stadia in het proces. Even geduld aub."
JSN_EXTFW_UPDATE_DOWNLOADING="Downloaden update pakket."
JSN_EXTFW_UPDATE_INSTALLING="Installeer update."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s is met succes bijgewerkt. Please <b>leeg het cachegeheugen van uw browser</b> na het klikken op de knop hieronder."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Klaar"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Opwaarderen JSN %s FREE naar PRO Editie"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Opwaarderen JSN %s PRO STANDARD naar PRO UNLIMITED Editie"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Deze wizard zal u door het proces van opwaarderen leiden van uw JSN %s naar de PRO editie."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Deze wizard zal u door het proces van opwaarderen leiden van je JSN %s naar de PRO UNLIMITED editie."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Voordelen van een upgrade naar PRO STANDARD editie"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Voordelen van een upgrade naar PRO UNLIMITED editie"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Ik heb al de Pro editie gekocht, upgrade a.u.b."
JSN_EXTFW_UPGRADE_BUTTON_PRO="Ik heb al de PRO Unlimited Editie aangeschaft, upgrade a.u.b."
JSN_EXTFW_UPGRADE_LINK_FREE="I wil de PRO editie nu aanschaffen"
JSN_EXTFW_UPGRADE_LINK_PRO="Ik wil PRO Unlimited Editie nu aanschaffen"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Editie"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Sorry! Uw account is niet geschikt voor unlimited editie"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Dit is een kort bericht om u te informeren dat er een nieuwere versie beschikbaar is voor Joomla extension __PRODUCT__ geïnstalleerd op uw website op:⏎ ⏎ __SITE_URL__⏎ ⏎ Current version: __CURRENT__⏎ De laatste versie: __NEW__⏎ ⏎ Om uw product te updaten klik op de volgende link. Indien de URL niet werkt kopieer & plak de link in uw browser.⏎ ⏎ Update link: __LINK__⏎ ⏎ ⏎ ----------⏎ ⏎ *** BELANGRIJKE INFORMATIE ***⏎ ⏎ Indien u deze notificatie email in de toekomst niet meer wilt ontvangen, schakel dan de email notificatie parameter in de 'Configuration' pagina van het __PRODUCT__ on uw website.⏎ ⏎ JoomlaShine.com VERZAMELD GEEN geïnstalleerde versie informatie, verspreid geen persoonlijke en/of persoonlijke of contact informatie, verschaft zich geen toegang tot uw website, of verkrijgt uw Super Administrator gebruikersnaam/paswoord of bewaard de domeinnaam van uw site.⏎ ⏎ U hebt deze email gekregen door SOFTWARE WAT ACTIEF IS OP UW EIGEN SITE omdat u deze optie aangezet hebt gedurende de installatie door te klikken op een check box met een duidelijke uitleg/informatie hoe deze toepassing werkt.⏎ ⏎ ----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="De template die u gebruikt wordt nog niet ondersteund maar we werken er hard aan!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Schakel AUB  cURL in om deze functie te gebruiken!</li><li>U kunt de volgende link gebruiken om te lezen hoe cURL in te schakelen : <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Hoofdpagina Template is niet ingesteld of is verwijderd"
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
