PLG_SYSTEM_JSNFRAMEWORK="System - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Es bietet Ihnen die gemeinsam genützliche Bibliotheken und öffentliche Materialien für die Verwendung der JoomlaShine Produkte."

; General
JSN_EXTFW_GENERAL_MENU="Menü"
JSN_EXTFW_GENERAL_READ_MORE="Mehr dazu lesen..."
JSN_EXTFW_GENERAL_UPDATE="Aktualisieren"
JSN_EXTFW_GENERAL_UPGRADE="Upgrade"
JSN_EXTFW_GENERAL_UPDATE_NOW="Jetzt aktualisieren"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Jetzt upgraden"

JSN_EXTFW_GENERAL_DOCUMENTATION="Dokumentation"
JSN_EXTFW_GENERAL_SUPPORT="Support"
JSN_EXTFW_GENERAL_VOTE="Auf JED bewerten"
JSN_EXTFW_GENERAL_FOLLOW="Folgen Sie uns"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Bleiben Sie in Kontakt"
JSN_EXTFW_GENERAL_FACEBOOK="Finden Sie uns auf Facebook"
JSN_EXTFW_GENERAL_TWITTER="Folgen Sie uns auf Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Sehen Sie sich uns auf YouTube an"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Upgrade auf PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade auf PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Aktualisierungen sind verfügbar."
JSN_EXTFW_GENERAL_LATEST_VERSION="Die neueste Version"

JSN_EXTFW_GENERAL_VERSION="Version"
JSN_EXTFW_GENERAL_AUTHOR="Autor"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Leeren"
JSN_EXTFW_GENERAL_CLOSE="Schließen"
JSN_EXTFW_GENERAL_WARNING="ACHTUNG!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Wichtige Information"
JSN_EXTFW_GENERAL_DATA_REMAIN="Alle JSN %s Daten bleiben nach dem %s-Prozess erhalten."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Laden..."
JSN_EXTFW_GENERAL_STILL_WORKING="Noch nicht abgeschlossen..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Bitte warten..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="JoomlaShine.com Benutzerkonto eingeben"
JSN_EXTFW_GENERAL_LOGIN_DESC="Zur Überprüfung: Geben Sie das <strong>JoomlaShine Benutzerkonto</ strong> ein, das Sie beim Kauf erstellt haben."

JSN_EXTFW_GENERAL_DOWNLOAD="Download"
JSN_EXTFW_GENERAL_UPLOAD="Hochladen"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Hochladen"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Hochgeladener Dateityp wird nicht unterstützt."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Hochgeladene Datei kann nicht verschoben werden!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="The specified directory %s does not exist"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Cannot create/write to file %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="This extension must be updated to the latest version in order to operate properly."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Aufrüstung der PRO UNLIMITED-Ausgabe für mehr"
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Aufrüstung der PRO-Ausgabe für die erweiterte Funktionen."

JSN_EXTFW_ABOUT_REVIEW="Auf JED bewerten"
JSN_EXTFW_ABOUT_SEE_OTHER="Weitere Produkte"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Weitere Produkte"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla! Templates"

JSN_EXTFW_ABOUT_FB="Bleiben Sie mit uns auf Facebook in Verbindung"
JSN_EXTFW_ABOUT_TW="Folgen Sie uns auf Twitter"
JSN_EXTFW_ABOUT_YT="Sehen Sie sich uns auf YouTube an"

JSN_EXTFW_ABOUT_HELP="Hilfe &amp; Support"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Haben Sie Probleme mit dem Produkt? Keine Sorgen"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Dokumentation</a> im PDF-Format lesen."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Reichen Sie eine Notiz beim Unterstützungssystem ein </a> und bekommen die Antwort in 12 Stunden <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Feedback"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Wir freuen uns auf Dein Feedback"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Senden Sie einen Fehlerbericht</a> und wir werden den Fehler so schnell wie möglich beheben."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Schreiben Sie uns ein Empfehlungsschreiben</a>, welches auf der offizellen <strong>"_QQ_"Kundenempfehlung"_QQ_"</strong>-Seite veröffentlicht wird."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Bewerten Sie das Produkt auf JED</a>, wenn Sie es lieben."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Media Wählen"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Dieses Verzeichnis enthält keine Medien-Dateien!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Konfiguration"
JSN_EXTFW_CONFIG_MAINTENANCE="Wartung"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Globale Parameter"
JSN_EXTFW_CONFIG_GENERAL="Allgemein"

JSN_EXTFW_CONFIG_MESSAGES="Nachrichten"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Konfiguration"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Über uns"

JSN_EXTFW_CONFIG_LANGUAGES="Sprachen"

JSN_EXTFW_CONFIG_DATA="Daten"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Beispieldaten Installation"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Daten sichern / wiederherstellen"
JSN_EXTFW_CONFIG_DATA_BACKUP="Daten sichern"
JSN_EXTFW_CONFIG_DATA_RESTORE="Daten wiederherstellen"

JSN_EXTFW_CONFIG_PERMISSIONS="Berechtigungen"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Product Update"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Enable Email Notification"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="If enabled, super administrator of this site will receive email notification everytime this product has update available."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Update Checking Interval"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Number of hour between 2 continuos checking for new product update."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="hours"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Erfolgreich gespeichert"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Feldüberprüfung gescheitert!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Auf ein Bild klicken, um es auszuwählen"

; Data
JSN_EXTFW_DATA_BACKUP="Daten Sicherung"
JSN_EXTFW_DATA_BACKUP_FILE="Dateiname sichern"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Fügen Sie dem Dateinamen einen Zeitstempel bei."
JSN_EXTFW_DATA_BACKUP_OPTIONS="Backup-Optionen"
JSN_EXTFW_DATA_BACKUP_BUTTON="Sicherung"
JSN_EXTFW_DATA_BACKUP_FAIL="Backup file creation fail!"

JSN_EXTFW_DATA_RESTORE="Daten Wiederherstellung"
JSN_EXTFW_DATA_RESTORE_FILE="Sicherungs Datei"
JSN_EXTFW_DATA_RESTORE_BUTTON="Wiederherstellen"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Beispieldaten installieren"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Es gibt mehrere Phasen in diesem Prozess. Seien Sie bitte geduldig!"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Beispieldaten-Paket herunterladen."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Beispieldaten installieren."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Beispieldaten wurden erfolgreich installiert"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Gratulieren, nun können Sie mit Ihrer Beispieldaten arbeiten."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Datei kann nicht herunterladen werden. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Bitte versuchen Sie eine manuelle Installation.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Installationspaket herunterladen"
JSN_EXTFW_DATA_MANUAL_INSTALL="Installationspaket auswählen"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="XML-Daten können nicht generiert werden!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="ZIP-Archiv kann nicht erstellt werden!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Hochgeladene Datei kann nicht entpackt werden!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Needed data not found in the uploaded file!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Die Joomla Version der Sicherungsdatei und Ihre Joomla Webseite sind nicht kompatibel."
JSN_EXTFW_DATA_INVALID_PRODUCT="Die Sicherungsdatei enthält keine Daten für diese Erweiterung."
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Die Daten in der Sicherungsdatei passt nicht zu der Ausgabe Ihrer Erweiterung."
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Die von Ihnen verwendete Produkt-Version ist veraltet."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Es konnte nicht die Ressource abgerufen werden. Fehler: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="Zugang wählen"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Status wählen - "
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Veröffentlicht"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Unveröffentlicht"
JSN_EXTFW_ITEMLIST_FILTER="Filter:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Sprache(n) auswählen, die installiert werden sollen"
JSN_EXTFW_LANGUAGE_INSTALLED="installiert"

JSN_EXTFW_LANGUAGE_BGBG="Bulgarisch"
JSN_EXTFW_LANGUAGE_CZCZ="Tschechisch"
JSN_EXTFW_LANGUAGE_CSCZ="Tschechisch"
JSN_EXTFW_LANGUAGE_DEDE="Deutsch"
JSN_EXTFW_LANGUAGE_ENAU="Englisch (Australien)"
JSN_EXTFW_LANGUAGE_ENCA="Englisch (Kanada)"
JSN_EXTFW_LANGUAGE_ENGB="Englisch (UK)"
JSN_EXTFW_LANGUAGE_ENUS="Englisch (US)"
JSN_EXTFW_LANGUAGE_ENZA="Englisch (Südafrika)"
JSN_EXTFW_LANGUAGE_ESCO="Spanisch (Kolumbien)"
JSN_EXTFW_LANGUAGE_ESES="Spanisch (Spanien)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Französisch"
JSN_EXTFW_LANGUAGE_HEIL="Hebräisch (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italienisch"
JSN_EXTFW_LANGUAGE_JAJP="Japanisch"
JSN_EXTFW_LANGUAGE_NLNL="Niederländisch"
JSN_EXTFW_LANGUAGE_PLPL="Polnisch"
JSN_EXTFW_LANGUAGE_PTBR="Portugiesisch (Brasilien)"
JSN_EXTFW_LANGUAGE_PTPT="Portugiesisch (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Russisch"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamesisch"
JSN_EXTFW_LANGUAGE_DADK="Danish (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="Bildschirm wählen"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Alle Meldungen aktualisieren"

JSN_EXTFW_MESSAGE="Nachricht"
JSN_EXTFW_MESSAGE_SCREEN="Bildschirm"
JSN_EXTFW_MESSAGE_ORDER="Sortierung"
JSN_EXTFW_MESSAGE_SHOW="Anzeigen"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Versions-Server konnte nicht kontaktiert werden"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Fehlende Produktidentifikation in der URL zur Überprüfung des Updates!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Update-Paket kann nicht herunterladen werden!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Update-Paket kann nicht entpackt werden!"

JSN_EXTFW_UPDATE_LATEST="Keine Aktualisierung für das aktuelle Produkt gefunden"
JSN_EXTFW_UPDATE_PAGE_HEAD="Aktualisiere JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Dieser Assistent führt Sie durch den Aktualisierungs-Vorgang Ihres JSN %s auf die neueste Version."
JSN_EXTFW_UPDATE_ELEMENTS="Dieser Vorgang aktualisiert die JSN %s Elemente auf die neueste Version."
JSN_EXTFW_UPDATE_ELEMENT="%s auf %s"
JSN_EXTFW_UPDATE_BUTTON="Update"

JSN_EXTFW_UPDATE_START_HEAD="Auf die neueste Version aktualisieren"
JSN_EXTFW_UPDATE_START_DESC="Es gibt mehrere Phasen in diesem Prozess. Seien Sie bitte geduldig!"
JSN_EXTFW_UPDATE_DOWNLOADING="Update-Paket herunterladen."
JSN_EXTFW_UPDATE_INSTALLING="Update installieren"
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s ist erfolgreich aktualisiert. Bitte <b>löschen Sie Ihren Browsercache</b> nach dem Klick von dem Button unten,"
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Fertig"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Upgrade JSN %s FREE auf PRO Edition"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Upgrade JSN %s PRO STANDARD auf PRO UNLIMITED Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Dieser Assistent führt Sie durch den Upgrading-Vorgang Ihres JSN %s auf die PRO Edition."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Dieser Assistent führt Sie durch den Upgrading-Vorgang Ihres JSN %s auf die PRO UNLIMITED Edition."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Vorteile eines Upgrades auf die PRO STANDARD Edition"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Vorteile eines Upgrades auf die PRO UNLIMITED Edition"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Ich habe bereits die PRO Edition gekauft, Upgrade durchführen"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Ich habe bereits die PRO UNLIMITED Edition gekauft, Upgrade durchführen"
JSN_EXTFW_UPGRADE_LINK_FREE="Ich möchte jetzt die PRO Edition kaufen"
JSN_EXTFW_UPGRADE_LINK_PRO="Ich möchte jetzt die PRO UNLIMITED Edition kaufen"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Editions:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="This is a quick message to inform you that there is a new version available for Joomla extension __PRODUCT__ installed on your website at:\n\n__SITE_URL__\n\nCurrent version: __CURRENT__\nThe latest version: __NEW__\n\nTo update the product please click the following link. If the URL is not a link, simply copy & paste it to your browser.\n\nUpdate link: __LINK__\n\n\n----------\n\n*** IMPORTANT NOTES ***\n\nIf you do not wish to get this notification email in future, please disable email notification parameter in the 'Configuration' page of __PRODUCT__ on your website.\n\nJoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.\n\nYou have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during the product installation by clicking on a check box with a clear explanation of how this feature works.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Das Template, das Sie verwenden, wird derzeit nicht unterstützt, aber wir arbeiten daran!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="system-message"><dd class="error"><ul><li>Please enable cURL to use this function!</li><li>You can read this guide to know how to enable cURL:<a href='http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html'>http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Frontend template was not set, or removed."
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
