PLG_SYSTEM_JSNFRAMEWORK="Sustav - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Omogućuje zajedničku uporabu knjižnica i javne imovine JoomlaShine's proizvoda."

; General
JSN_EXTFW_GENERAL_MENU="Izbornik"
JSN_EXTFW_GENERAL_READ_MORE="Opširnije..."
JSN_EXTFW_GENERAL_UPDATE="Ažuriranja"
JSN_EXTFW_GENERAL_UPGRADE="Nadogradnje"
JSN_EXTFW_GENERAL_UPDATE_NOW="Ažuriraj odmah"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Nadogradi odmah"

JSN_EXTFW_GENERAL_DOCUMENTATION="Dokumentacija"
JSN_EXTFW_GENERAL_SUPPORT="Podrška"
JSN_EXTFW_GENERAL_VOTE="Glasujte na  JED-u"
JSN_EXTFW_GENERAL_FOLLOW="Pratite nas"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Budimo u kontaktu"
JSN_EXTFW_GENERAL_FACEBOOK="Pronađite nas na Facebook-u"
JSN_EXTFW_GENERAL_TWITTER="Pratite nas na Twitteru"
JSN_EXTFW_GENERAL_YOUTUBE="Gledajte nas na YouTube-u"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"
JSN_EXTFW_GENERAL_EASYSLIDER="JSN EasySlider - Multipurpose content slider with super user-friendly interface"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Nadogradi na PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Nadogradi na PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Ažuriranja su dostupna."
JSN_EXTFW_GENERAL_LATEST_VERSION="Najnovija verzija"

JSN_EXTFW_GENERAL_VERSION="Verzija"
JSN_EXTFW_GENERAL_AUTHOR="Autor"
JSN_EXTFW_GENERAL_COPYRIGHT="Autorska prava"

JSN_EXTFW_GENERAL_CLEAR="Očisti"
JSN_EXTFW_GENERAL_CLOSE="Zatvori"
JSN_EXTFW_GENERAL_WARNING="UPOZORENJE!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Važne informacije"
JSN_EXTFW_GENERAL_DATA_REMAIN="Svi JSN %s podaci će ostati i nakon %s postupka."
JSN_EXTFW_GENERAL_WANT_TO_SEND_DATA="Some environment statistics will be sent back in order to better understand our install base and support user"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Učitavanje..."
JSN_EXTFW_GENERAL_STILL_WORKING="Još uvijek u tijeku..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Molimo pričekajte..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Unesite JoomlaShine.com Korisnički Račun"
JSN_EXTFW_GENERAL_LOGIN_DESC="Za potvrdu unesite <strong>JoomlaShine korisnički račun</strong> koji ste izradili prilikom kupovine."

JSN_EXTFW_GENERAL_DOWNLOAD="Preuzimanje"
JSN_EXTFW_GENERAL_UPLOAD="Prijenos"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Prenosi se"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Učitana vrsta datoteke nije podržana."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Učitanu datoteku nije moguće premjestiti!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Navedena mapa %s ne postoji"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE=" Nije moguće izraditi/zapisati datoteku %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Ovo proširenje mora biti nadograđeno na najnoviju verziju kako bi radilo ispravno."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Za više nadogradite na PRO UNLIMITED izdanje."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Za naprednije značajke nadogradite na PRO izdanje."

JSN_EXTFW_ABOUT_REVIEW="Recenzirajte na JED-u"
JSN_EXTFW_ABOUT_SEE_OTHER="Pogledajte ostale proizvode"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Pogledajte ostale proizvode"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Predlošci"

JSN_EXTFW_ABOUT_FB="Povežite se s nama na Facebooku"
JSN_EXTFW_ABOUT_TW="Pratite nas na Twitteru"
JSN_EXTFW_ABOUT_YT="Gledajte nas na YouTube-u"

JSN_EXTFW_ABOUT_HELP="Pomoć &amp; Podrška"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Imate problema sa uporabom proizvoda? Ne brinite"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pročitajte dokumentaciju</a> u PDF formatu."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošaljite zahtjev u Namjenski Sustav Podrške</a> i dobit će te odgovor u roku od 12 sati <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Povratne informacije - Feedback"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Vrlo rado ćemo saslušati što nam želite reći"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošaljite izvješće o bugovima</a> i mi ćemo to popraviti ASAP-om."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Dodajte vaše dojmove</a> na službenu stranicu <strong>"_QQ_"Dojmovi Korisnika"_QQ_"</strong> ."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Recenzirajte proizvod na JED-u</a> ako želite."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Odabiranje Medija"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="U ovoj mapi nema medijskih datoteka!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_TOKEN_CHECK_FAIL="Failed to contact token server"
JSN_EXTFW_CONFIG_TOKEN_CANNOT_BE_BLANK="The token cannot be blank"
JSN_EXTFW_CONFIG_TOKEN_KEY="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_LABEL="Token Key"
JSN_EXTFW_CONFIG_TOKEN_KEY_DESC="Setup a token key for updating and upgrading product"

JSN_EXTFW_CONFIG_CONFIGURATION="Konfiguracija"
JSN_EXTFW_CONFIG_MAINTENANCE="Održavanje - Maintenance"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Globalni Parametri"
JSN_EXTFW_CONFIG_GENERAL="Općenito"

JSN_EXTFW_CONFIG_MESSAGES="Poruke"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Konfiguracija"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="O nama"

JSN_EXTFW_CONFIG_LANGUAGES="Jezici"

JSN_EXTFW_CONFIG_DATA="Podaci"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Primjer instalacije podataka"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Sigurnosna kopija podataka - Data Backup / Povrat - Restore"
JSN_EXTFW_CONFIG_DATA_BACKUP="Sigurnosna kopija podataka - Data Backup"
JSN_EXTFW_CONFIG_DATA_RESTORE="Povrat podataka - Restore"

JSN_EXTFW_CONFIG_PERMISSIONS="Dozvole"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Ažuriranje proizvoda"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Omogući Email obavijesti"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Ako je omogućeno, super administrator ove stranice će dobiti e-mail obavijest svaki put kada je dostupno ažuriranje za ovaj proizvod."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Razmak između provjera ažuriranja"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Broj sekundi između 2 kontinuirana slijeda provjera dostupnosti novog ažuriranja proizvoda."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="sati"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Uspješno spremljeno"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Provjera valjanosti polja nije uspjela!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Za odabir, kliknite na sliku"

; Data
JSN_EXTFW_DATA_BACKUP="Sigurnosna kopija podataka - Data Backup"
JSN_EXTFW_DATA_BACKUP_FILE="Naziv datoteke sigurnosne kopije podataka"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Priložite oznaku vremena - timestamp - do naziva datoteke"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Mogućnosti sigurnosne kopije podataka"
JSN_EXTFW_DATA_BACKUP_BUTTON="Backup"
JSN_EXTFW_DATA_BACKUP_FAIL="Izrada datoteke sigurnosne kopije nije uspjela!"

JSN_EXTFW_DATA_RESTORE="Povrat podataka - Data Restore"
JSN_EXTFW_DATA_RESTORE_FILE="Datoteka sigurnosne kopije"
JSN_EXTFW_DATA_RESTORE_BUTTON="Povrati"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Instaliraj primjere podataka"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Postoji nekoliko faza uključenih u proces. Molimo budite strpljivi."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Preuzmam paket primjera podataka."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Instaliram primjere podataka."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Primjeri podataka su uspješno instalirani."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Čestitamo, sada možete raditi sa primjerima podataka."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Datoteku nije moguće preuzeti. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Pokušajte instalirati ručno..</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Preuzmite instalacijski paket"
JSN_EXTFW_DATA_MANUAL_INSTALL="Odaberite preuzeti paket"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Generiranje XML podataka nije moguće!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Ne mogu stvoriti zip arhivu!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Ne mogu izdvojiti prenesenu datoteku!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Potrebni podaci se ne nalaze u prenijetoj datoteci!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Joomla verzija sigurnosne kopije datoteka i vaša Joomla stranica nisu kompatibilne!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Sigurnosna kopija datoteka ne sadrži podatke za ovo proširenje!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Podaci sadržani u datoteci sigurnosne kopije ne odgovaraju izdanju vašeg proširenja!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Koristite zastarjelu verziju proizvoda."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Nije moguće dohvatiti izvor. Greška: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Odabir pristupa -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Odabir države -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Objavljeno"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Neobjavljeno"
JSN_EXTFW_ITEMLIST_FILTER="Filter:"

; Language
JSN_EXTFW_LANGUAGE_SELECT="Odaberite jezik (e) za instalaciju"
JSN_EXTFW_LANGUAGE_INSTALLED="instalirano"

JSN_EXTFW_LANGUAGE_BGBG="Bugarski"
JSN_EXTFW_LANGUAGE_CZCZ="Češki"
JSN_EXTFW_LANGUAGE_CSCZ="Češki"
JSN_EXTFW_LANGUAGE_DEDE="Njemački"
JSN_EXTFW_LANGUAGE_ENAU="Engleski (Australija)"
JSN_EXTFW_LANGUAGE_ENCA="Engleski (Kanada)"
JSN_EXTFW_LANGUAGE_ENGB="Engleski (UK)"
JSN_EXTFW_LANGUAGE_ENUS="Engleski (US)"
JSN_EXTFW_LANGUAGE_ENZA="Engleski (Južnoafrička Republika)"
JSN_EXTFW_LANGUAGE_ESCO="Španjolski (Kolumbija)"
JSN_EXTFW_LANGUAGE_ESES="Španjolski (Španjolska)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Francuski"
JSN_EXTFW_LANGUAGE_HEIL="Hebrejski (Izrael)"
JSN_EXTFW_LANGUAGE_ITIT="Talijanski"
JSN_EXTFW_LANGUAGE_JAJP="Japanski"
JSN_EXTFW_LANGUAGE_NLNL="Nizozemski"
JSN_EXTFW_LANGUAGE_PLPL="Poljski"
JSN_EXTFW_LANGUAGE_PTBR="Portugalski (Brazil)"
JSN_EXTFW_LANGUAGE_PTPT="Portugalski (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Ruski"
JSN_EXTFW_LANGUAGE_VIVN="Vijetnamski"
JSN_EXTFW_LANGUAGE_DADK="Danski (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"
JSN_EXTFW_LANGUAGE_SVSE="Swedish"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Odaberite zaslon -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Osvježite sve poruke"

JSN_EXTFW_MESSAGE="Poruka"
JSN_EXTFW_MESSAGE_SCREEN="Zaslon"
JSN_EXTFW_MESSAGE_ORDER="Poredak"
JSN_EXTFW_MESSAGE_SHOW="Prikaži"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Povezivanje sa poslužiteljem nije uspjelo."

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Nedostaje identifikacija proizvoda u URL-u za provjeru ažuriranja!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Preuzimanje paketa ažuriranja nije moguće!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Nije moguće raspakiranje paketa!"

JSN_EXTFW_UPDATE_LATEST="Nema dostupnih ažuriranja za vaš trenutni proizvod"
JSN_EXTFW_UPDATE_PAGE_HEAD="Ažuriraj JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Ovaj čarobnjak će vas voditi kroz proces ažuriranja JSN %s na najnoviju verziju."
JSN_EXTFW_UPDATE_ELEMENTS="Ovaj proces će ažurirati slijedeće JSN %s elemente na najnoviju verziju"
JSN_EXTFW_UPDATE_ELEMENT="%s na %s"
JSN_EXTFW_UPDATE_BUTTON="Ažuriraj"

JSN_EXTFW_UPDATE_START_HEAD="Ažuriraj na najnoviju verziju"
JSN_EXTFW_UPDATE_START_DESC="Postoji nekoliko faza uključenih u proces. Molimo budite strpljivi."
JSN_EXTFW_UPDATE_DOWNLOADING="Preuzimanje paketa ažuriranja."
JSN_EXTFW_UPDATE_INSTALLING="Instalacija ažuriranja."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s je uspješno ažuriran. Molimo <b>očistite predmemoriju - cache - vašeg preglednika</b> nakon klika na gumb ispod."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Kraj"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Nadogradite JSN %s FREE na PRO izdanje"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Nadogradite JSN %s PRO STANDARD na PRO UNLIMITED izdanje"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Ovaj čarobnjak će vas voditi kroz proces nadogradnje JSN %s na PRO izdanje."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Ovaj čarobnjak će vas voditi kroz proces nadogradnje JSN %s na PRO UNLIMITED izdanje."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Prednosti nadogradnje na PRO STANDARD izdanje"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Prednosti nadogradnje na PRO UNLIMITED izdanje"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Već sam kupio PRO izdanje, molim nadogradnju"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Već sam kupio PRO UNLIMITED izdanje, molim nadogradnju"
JSN_EXTFW_UPGRADE_LINK_FREE="Želim kupiti PRO izdanje sada"
JSN_EXTFW_UPGRADE_LINK_PRO="Želim kupiti PRO UNLIMITED izdanje sada"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Izdanja:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Žao nam je! Vaš račun ne podliježe uvjetima za neograničeno izdanje"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_ERROR_ERR04="Your order that contains JSN %s edition has expired. Please renew"
JSN_EXTFW_LIGHTCART_ERROR_ERR05="Your token key is invalid. Please recheck"
JSN_EXTFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"

JSN_EXTFW_LIGHTCART_ERROR_ERR07="Your token key is expired. Please get new token key in our official website"

JSN_EXTFW_LIGHTCART_ERROR_ERR08="The process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR09="The process is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR10="Invalid domain name."
JSN_EXTFW_CONFIG_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
JSN_EXTFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
JSN_EXTFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"
JSN_EXTFW_LIGHTCART_ERROR_ERR13="The process cannot be completed because updating server is invalid"

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="PORUKA O AŽURIRANJU od __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Ovom porukom želimo Vas obavijestiti da je dostupna nova verzija Joomla! proširenja __PRODUCT__ instalirano na vašoj web stranici:⏎ ⏎ __SITE_URL__⏎ ⏎ Trenutna verzija: __CURRENT__⏎ Najnovija verzija: __NEW__⏎ ⏎ Da biste ažurirali proizvod kliknite na sljedeći link. Ako URL nije link, kopirajte i zalijepite vezu u svoj preglednik.⏎ ⏎ Link za ažuriranje: __LINK__⏎ ⏎ ⏎ ----------⏎ ⏎ *** VAŽNE NAPOMENE ***⏎ ⏎ Ukoliko više ne želite primati e-mail obavijesti, molimo onemogućite parametar email obavijesti u Konfiguraciji __PRODUCT__ na vašoj web stranici.⏎ ⏎ JoomlaShine.com NE prikuplja informacije o instaliranoj verziji, ne dijeli vaše osobne ili kontakt informacije, nema pristup vašoj web stranici, ne zna vaše Super Administrator korisničko ime / zaporku niti sprema naziv domene vaše stranice.⏎ ⏎ Ovaj e-mail ste primili IZ PROGRAMA KOJI RADI NA VAŠOJ WEB STRANICI jer ste aktivirali ovu značajku tijekom instalacije proizvoda klikom na potvrdni okvir s jasnim objašnjenjem kako ova značajka radi.⏎ ⏎"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Predložak koji koristite trenutno nije podržan, ali radimo na tome!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Molimo omogućite cURL kako bi koristili ovu značajku!li><li>Možete pročitati ovaj vodič da bi ste saznali kako omogućiti cURL:<a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Frontend predložak nije (bio) postavljen, ili je uklonjen."
JSN_EXTFW_GENERAL_LOGIN_HEAD_NO_BRAND="Enter Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC_NO_BRAND="For verification, please enter the customer account that you created when making purchase."

JSN_EXTFW_GENERAL_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER"
JSN_EXTFW_ABOUT_UPGRADE_TO_DEVELOPER="Upgrade to DEVELOPER edition for more."

JSN_EXTFW_UPGRADE_PAGE_HEAD_INDIVIDUAL="Upgrade JSN %s INDIVIDUAL to DEVELOPER Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_INDIVIDUAL="This wizard will guide you through the process of upgrading your JSN %s to DEVELOPER edition."
JSN_EXTFW_UPGRADE_BUTTON_INDIVIDUAL="I already purchased the DEVELOPER edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_INDIVIDUAL="I want to purchase DEVELOPER edition now"

JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_DEVELOPER_EDITION="Your customer account does not have %s edition. Probably you did not purchase it yet. Please try again with another account / token or cancel the process."

JSN_EXTFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_GET_TOKEN_KEY="Get token key"
JSN_EXTFW_CURRENT_TOKEN_KEY="Current token key"
JSN_EXTFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"

JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
JSN_EXTFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

JSN_EXTFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

; LightCart API
JSN_EXTFW_LIGHTCART_API_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to either connect or get response from JoomlaShine server."
JSN_EXTFW_LIGHTCART_API_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store token key to database."
JSN_EXTFW_LIGHTCART_API_INVALID_TOKEN_KEY="Invalid token key."

JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid Parameters"
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid Token"
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed"
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name"
JSN_EXTFW_LIGHTCART_API_ERROR_12="Sorry, you have already tried the product. Only 1 trial is available for each product.<br/><br/>Please consider to purchase the PRO license."
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order"
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer"

; Ajax
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="The requested context %s is invalid."
JSN_EXTFW_AJAX_INVALID_ACTION="The requested action %s is invalid."

; Edition manager
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_BUTTON="Cancel"

JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

; Introduce PRO edition
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_BUTTON="Try PRO for free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_BUTTON="No need to try, I want to buy PRO"

; Trial registration
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

; Promotion banner.
JSN_EXTFW_BANNER_POPUP_MODAL_HEADER_TEXT="It's time to go PRO"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_TITLE="Upgrade to PRO to remove this banner"
JSN_EXTFW_BANNER_POPUP_MODAL_BODY_MESSAGE="In Free edition, there are several banners shown in GUI as a way for us to get little feedback for hard working hours on the extension. If you want to remove this banner, pls upgrade to PRO edition."
JSN_EXTFW_BANNER_POPUP_MODAL_FOOTER_BUTTON_TEXT="Purchase PRO license"

; Media selector
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

; Error messages
JSN_EXTFW_MISSING_TOKEN_KEY="Please <a href="_QQ_"%2$s"_QQ_">get a token key</a> before updating %1$s."
